{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -296.5131943906181,
			"y": -272.38963424355615,
			"lastActivityTimestamp": 1710009665633,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 1330.9468299509872,
			"y": 756.2323370222078,
			"z": 0.40509032971747855,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "draw",
				"tldraw:arrowheadStart": "none",
				"tldraw:size": "m",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1427,
				"h": 834
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -261.3527181289393,
			"y": 153.375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zoatSiaHMvLPCy1RXehh3",
			"type": "geo",
			"props": {
				"w": 325.6484375,
				"h": 276.39453125,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Alt Key",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 765.6814342568132,
			"y": 584.2176943616575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tjlUTQa_zkup2hJ8eSyyY",
			"type": "geo",
			"props": {
				"w": 247.671875,
				"h": 128.3046875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Imprecise",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 236.53626739652577,
			"y": 153.375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j2U8fV7fGcnr7mEg-nP82",
			"type": "geo",
			"props": {
				"w": 325.6484375,
				"h": 276.39453125,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Close to center?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1V",
			"typeName": "shape"
		},
		{
			"x": 766.1796875,
			"y": 295.046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8vgp29i9uo8-UNigb78i-",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2h",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:j2U8fV7fGcnr7mEg-nP82",
					"normalizedAnchor": {
						"x": 0.38585274572367634,
						"y": 0.5125711943694616
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:fJVxGVZpgrw148XWZK5DS",
					"normalizedAnchor": {
						"x": 0.5240091012633805,
						"y": 0.6003183215064661
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Yes",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 374.7421875,
			"y": 290.71875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YUHYR5mUgN4CpOLY90UAG",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1l",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:zoatSiaHMvLPCy1RXehh3",
					"normalizedAnchor": {
						"x": 0.5071372022167311,
						"y": 0.4969119663072205
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:j2U8fV7fGcnr7mEg-nP82",
					"normalizedAnchor": {
						"x": 0.2768905820516345,
						"y": 0.5
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Yes",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 765.6814342568132,
			"y": 227.419921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cx_JYpLCdCe6KC15L4w10",
			"type": "geo",
			"props": {
				"w": 247.671875,
				"h": 128.3046875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Precise",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2V",
			"typeName": "shape"
		},
		{
			"x": 799.8046875,
			"y": 298.1640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xU8NbLKjJSq18PEyhQjEG",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2l",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:j2U8fV7fGcnr7mEg-nP82",
					"normalizedAnchor": {
						"x": 0.48910826955833314,
						"y": 0.5238492304648303
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:cx_JYpLCdCe6KC15L4w10",
					"normalizedAnchor": {
						"x": 0.445318907324459,
						"y": 0.9623850697192962
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "No",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -787.4365970832566,
			"y": -582.5281186214108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dXqubf9Q3oyDBnWs4TFBm",
			"type": "geo",
			"props": {
				"w": 325.6484375,
				"h": 276.39453125,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Ctrl key",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1G",
			"typeName": "shape"
		},
		{
			"x": 766.0095592568132,
			"y": -137.39068741075317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qOrAwP6G-0HMmuVR2rw5z",
			"type": "geo",
			"props": {
				"w": 247.671875,
				"h": 128.3046875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Not bound",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2G",
			"typeName": "shape"
		},
		{
			"x": 721.8723927706681,
			"y": 176.50567391756857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tN7llJtpj71XS2y0H-6xj",
			"type": "geo",
			"props": {
				"w": 334.44790086490457,
				"h": 596.5876104732561,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 721.8723927706681,
			"y": 132.80732267747038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:izFF9PcuAumRv7wZOcv7k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.4140625,
				"text": "Bound",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -779.017858287764,
			"y": -211.43560928575317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K64-op2qebyaDarkeN91F",
			"type": "geo",
			"props": {
				"w": 325.6484375,
				"h": 276.39453125,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Over shape",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1O",
			"typeName": "shape"
		},
		{
			"x": -403.76547962695963,
			"y": -439.3715788921436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ITPA9R2pRJNkgo-dH_vaE",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2O",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -114.83155460945328,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:dXqubf9Q3oyDBnWs4TFBm",
					"normalizedAnchor": {
						"x": 0.5619193390581319,
						"y": 0.5179427359935048
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:qOrAwP6G-0HMmuVR2rw5z",
					"normalizedAnchor": {
						"x": 0.6150942954218458,
						"y": 0.5
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Yes",
				"labelPosition": 0.0651487457559351,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -802.2610563008404,
			"y": -421.5167621634747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qpSowAJKzhKa5b-cTIFCP",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1P",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:dXqubf9Q3oyDBnWs4TFBm",
					"normalizedAnchor": {
						"x": 0.5053249260351267,
						"y": 0.44594807437295964
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:K64-op2qebyaDarkeN91F",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.400996553010361
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "No",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -558.7117686423458,
			"y": 281.0414704079485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CvIogGhB__g_iMdm1u2C2",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2K",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 6.865584488740235,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:K64-op2qebyaDarkeN91F",
					"normalizedAnchor": {
						"x": 0.5444526180427982,
						"y": 0.4618994081777749
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:qOrAwP6G-0HMmuVR2rw5z",
					"normalizedAnchor": {
						"x": 0.5458406341192488,
						"y": 0.4865795726367854
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "No",
				"labelPosition": 0.09385332285528801,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 236.53626739652577,
			"y": 568.135056878657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fGZ4IepNh080SMcOM-1u4",
			"type": "geo",
			"props": {
				"w": 325.6484375,
				"h": 276.39453125,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "After 350ms?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a18",
			"typeName": "shape"
		},
		{
			"x": -86.97282306823183,
			"y": 296.54636748853704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Q2WfFcopK0b3I-XwB6Ey",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1D",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:zoatSiaHMvLPCy1RXehh3",
					"normalizedAnchor": {
						"x": 0.5354851274565303,
						"y": 0.517996383072565
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:PtKtGsSV8lC9G71_N1147",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "No",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -77.68193790925102,
			"y": 704.0783755984057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WJQp78Cw28w3qnQqJ61ky",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1d",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:fGZ4IepNh080SMcOM-1u4",
					"normalizedAnchor": {
						"x": 0.5640155427421274,
						"y": 0.49184518269931843
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:j2U8fV7fGcnr7mEg-nP82",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Yes",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -93.61613081302858,
			"y": 715.6594964346887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eMNyOxSVU4HJHCb6XLKRV",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a28",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:fGZ4IepNh080SMcOM-1u4",
					"normalizedAnchor": {
						"x": 0.5150848829603571,
						"y": 0.5337458700389235
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:tjlUTQa_zkup2hJ8eSyyY",
					"normalizedAnchor": {
						"x": 0.5620228161893552,
						"y": 0.784426610191612
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "No",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -928.0200519410812,
			"y": -458.87671164363013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gJpZ0kxoH0Pb37X12kj1J",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1K",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -1.7854068186865675,
					"y": 14.545858647219337
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:dXqubf9Q3oyDBnWs4TFBm",
					"normalizedAnchor": {
						"x": 0.3475289524558152,
						"y": 0.44737284206950356
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "dot",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -930.3858158332566,
			"y": -741.6307299292099,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B7ISIRmtK6R7DrU7qgDJk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 611.546875,
				"text": "Dragging an arrow handle",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -261.3527181289393,
			"y": 568.135056878657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PtKtGsSV8lC9G71_N1147",
			"type": "geo",
			"props": {
				"w": 326,
				"h": 276.39453125,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Switched to a new shape?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1A",
			"typeName": "shape"
		},
		{
			"x": -257.9362841842759,
			"y": 984.0765856273928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MRQOyhKovOBwi_3D-BCJ1",
			"type": "geo",
			"props": {
				"w": 326,
				"h": 276.39453125,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Moving quickly?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1C",
			"typeName": "shape"
		},
		{
			"x": -111.61575041539231,
			"y": 667.4368517951659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bvprGiTdIIcxGXcJX1cRp",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1CV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:PtKtGsSV8lC9G71_N1147",
					"normalizedAnchor": {
						"x": 0.4593158518820459,
						"y": 0.35927554162310843
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:MRQOyhKovOBwi_3D-BCJ1",
					"normalizedAnchor": {
						"x": 0.4593386838182683,
						"y": 0.13258164985512153
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Yes",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -55.895871309186305,
			"y": 709.4463358554692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FfbDA-qPmIEZGWCnoodPr",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1B",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0.8559692889679127,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:PtKtGsSV8lC9G71_N1147",
					"normalizedAnchor": {
						"x": 0.63023572644096,
						"y": 0.5112665519745598
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:fGZ4IepNh080SMcOM-1u4",
					"normalizedAnchor": {
						"x": 0.4891379394527779,
						"y": 0.5
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "No",
				"labelPosition": 0.2591611171478464,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -99.26001980942146,
			"y": 1132.6970980108701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C-zKlHVu3Stdq71hlutwX",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a24",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:MRQOyhKovOBwi_3D-BCJ1",
					"normalizedAnchor": {
						"x": 0.48673700728482955,
						"y": 0.5377114797146602
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:tjlUTQa_zkup2hJ8eSyyY",
					"normalizedAnchor": {
						"x": 0.2569381777393048,
						"y": 0.5315799683006338
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Yes",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 765.6814342568132,
			"y": 405.8188081183288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fJVxGVZpgrw148XWZK5DS",
			"type": "geo",
			"props": {
				"w": 248,
				"h": 128.3046875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Precisely at center",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2d",
			"typeName": "shape"
		},
		{
			"x": 1099.6715640577443,
			"y": 445.7380147919923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1uH8iZ2GsrVYMhbs9-GfR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 498.40625,
				"text": ".5,.5 normalized binding but also precise",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 1099.6715640577443,
			"y": 275.373046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J0w8ZUw4P1Uiv5-nrfBzC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 464.921875,
				"text": "exact normalized binding and precise",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1099.6715640577443,
			"y": 632.1708193616575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fmSP0bcXPCQQoR0jMzwUg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 514.265625,
				"text": "exact normalized binding and not precise",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -100.15320515443307,
			"y": 1122.976264172678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e0O4jVBceENEWB4eSUYJ_",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1Z",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:MRQOyhKovOBwi_3D-BCJ1",
					"normalizedAnchor": {
						"x": 0.48399717493816824,
						"y": 0.5025413416000254
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:j2U8fV7fGcnr7mEg-nP82",
					"normalizedAnchor": {
						"x": 0.49737214647900946,
						"y": 0.39913867223820076
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "No",
				"labelPosition": 0.14272029717489687,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -774.5513323725112,
			"y": 153.375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ua_nT9rL5NVmbw9XhwNwY",
			"type": "geo",
			"props": {
				"w": 325.6484375,
				"h": 276.39453125,
				"geo": "diamond",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Is closed?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1Q",
			"typeName": "shape"
		},
		{
			"x": -589.2987957302155,
			"y": 297.2443801606737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ujFYWSMP1cLNVlxXJBxy",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1R",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Ua_nT9rL5NVmbw9XhwNwY",
					"normalizedAnchor": {
						"x": 0.5688727944297159,
						"y": 0.5205218045017803
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:zoatSiaHMvLPCy1RXehh3",
					"normalizedAnchor": {
						"x": 0.34613136458208044,
						"y": 0.5
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Yes",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -1232.196681143907,
			"y": 277.517319770232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9wuPhZxKRA548mC3Jg2L3",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a1QV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:K64-op2qebyaDarkeN91F",
					"normalizedAnchor": {
						"x": 0.4300448071260175,
						"y": 0.4491489726978164
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Ua_nT9rL5NVmbw9XhwNwY",
					"normalizedAnchor": {
						"x": 0.5351184779853002,
						"y": 0.5
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "Yes",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -611.6022650897332,
			"y": 301.9855824647134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v0DwEtwYQpxAJHWYybYmg",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a2Z",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -201.87460099708596,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Ua_nT9rL5NVmbw9XhwNwY",
					"normalizedAnchor": {
						"x": 0.5003833844060067,
						"y": 0.5376755531038149
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:cx_JYpLCdCe6KC15L4w10",
					"normalizedAnchor": {
						"x": 0.5388889555392833,
						"y": 0.6826916059337892
					},
					"isPrecise": false,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "No",
				"labelPosition": 0.09968272759705488,
				"font": "draw"
			},
			"typeName": "shape"
		}
	]
}