{
  "id": "doc",
  "pages": {
    "page": {
      "id": "page",
      "name": "Page 1",
      "childIndex": 1,
      "shapes": {
        "24ba3b4c-b70a-47a6-3801-c7cd15780d53": {
          "id": "24ba3b4c-b70a-47a6-3801-c7cd15780d53",
          "type": "rectangle",
          "name": "Rectangle",
          "parentId": "page",
          "childIndex": 1,
          "point": [
            101.54,
            67.69
          ],
          "size": [
            151.71,
            150.53
          ],
          "rotation": 0,
          "style": {
            "color": "Cyan",
            "size": "Medium",
            "isFilled": true,
            "dash": "Draw"
          }
        },
        "bf6a5fbd-391f-4c8b-0551-7eb28636a2a1": {
          "id": "bf6a5fbd-391f-4c8b-0551-7eb28636a2a1",
          "type": "rectangle",
          "name": "Rectangle",
          "parentId": "page",
          "childIndex": 2,
          "point": [
            486.85,
            202.09
          ],
          "size": [
            145.78,
            252.29
          ],
          "rotation": 0,
          "style": {
            "color": "Yellow",
            "size": "Medium",
            "isFilled": true,
            "dash": "Draw"
          }
        },
        "416d0030-44a5-4665-3cd9-8f1153624d0f": {
          "id": "416d0030-44a5-4665-3cd9-8f1153624d0f",
          "type": "rectangle",
          "name": "Rectangle",
          "parentId": "page",
          "childIndex": 3,
          "point": [
            205.49,
            406.12
          ],
          "size": [
            185.75,
            115.44
          ],
          "rotation": 0,
          "style": {
            "color": "Red",
            "size": "Medium",
            "isFilled": true,
            "dash": "Draw"
          }
        },
        "32bb988b-b363-4e97-1ad8-4f7f2060d477": {
          "id": "32bb988b-b363-4e97-1ad8-4f7f2060d477",
          "type": "arrow",
          "name": "Arrow",
          "parentId": "page",
          "childIndex": 4,
          "point": [
            269.25,
            153.24
          ],
          "rotation": 0,
          "bend": 0,
          "handles": {
            "start": {
              "id": "start",
              "index": 0,
              "point": [
                0,
                0
              ],
              "canBind": true,
              "bindingId": "a41e4214-20b0-4311-1fd4-d3a7d95f6b7e"
            },
            "end": {
              "id": "end",
              "index": 1,
              "point": [
                201.6,
                121.45
              ],
              "canBind": true,
              "bindingId": "e84d961c-d81a-49a7-2c89-df83143a4f00"
            },
            "bend": {
              "id": "bend",
              "index": 2,
              "point": [
                100.8,
                60.73
              ]
            }
          },
          "decorations": {
            "end": "Arrow"
          },
          "style": {
            "color": "Black",
            "size": "Medium",
            "isFilled": true,
            "dash": "Draw"
          }
        },
        "0a159752-6608-4a54-3c76-cbaa8f31037c": {
          "id": "0a159752-6608-4a54-3c76-cbaa8f31037c",
          "type": "arrow",
          "name": "Arrow",
          "parentId": "page",
          "childIndex": 5,
          "point": [
            407.24,
            401.5
          ],
          "rotation": 0,
          "bend": 0,
          "handles": {
            "start": {
              "id": "start",
              "index": 0,
              "point": [
                63.61,
                0
              ],
              "canBind": true,
              "bindingId": "52e45055-489a-4214-007b-1e7eddda21f2"
            },
            "end": {
              "id": "end",
              "index": 1,
              "point": [
                0,
                37.99
              ],
              "canBind": true,
              "bindingId": "ae4a8024-dcd6-43dd-2a0d-73af3c7f25ac"
            },
            "bend": {
              "id": "bend",
              "index": 2,
              "point": [
                31.8,
                19
              ]
            }
          },
          "decorations": {
            "end": "Arrow"
          },
          "style": {
            "color": "Black",
            "size": "Medium",
            "isFilled": true,
            "dash": "Draw"
          }
        },
        "01b4ccd6-3b67-450e-1d7d-e3b504b59daf": {
          "id": "01b4ccd6-3b67-450e-1d7d-e3b504b59daf",
          "type": "arrow",
          "name": "Arrow",
          "parentId": "page",
          "childIndex": 6,
          "point": [
            192.88,
            234.22
          ],
          "rotation": 0,
          "bend": 0,
          "handles": {
            "start": {
              "id": "start",
              "index": 0,
              "point": [
                70.01,
                152.39
              ],
              "canBind": true,
              "bindingId": "aba34321-b66e-4b09-365f-e18ff90b387f"
            },
            "end": {
              "id": "end",
              "index": 1,
              "point": [
                0,
                0
              ],
              "canBind": true,
              "bindingId": "2ee6a114-fd84-47cb-2e1b-6c07d79c0e92"
            },
            "bend": {
              "id": "bend",
              "index": 2,
              "point": [
                35.01,
                76.19
              ]
            }
          },
          "decorations": {
            "end": "Arrow"
          },
          "style": {
            "color": "Black",
            "size": "Medium",
            "isFilled": true,
            "dash": "Draw"
          }
        }
      },
      "bindings": {
        "e84d961c-d81a-49a7-2c89-df83143a4f00": {
          "id": "e84d961c-d81a-49a7-2c89-df83143a4f00",
          "type": "arrow",
          "fromId": "32bb988b-b363-4e97-1ad8-4f7f2060d477",
          "toId": "bf6a5fbd-391f-4c8b-0551-7eb28636a2a1",
          "meta": {
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        },
        "a41e4214-20b0-4311-1fd4-d3a7d95f6b7e": {
          "id": "a41e4214-20b0-4311-1fd4-d3a7d95f6b7e",
          "type": "arrow",
          "fromId": "32bb988b-b363-4e97-1ad8-4f7f2060d477",
          "toId": "24ba3b4c-b70a-47a6-3801-c7cd15780d53",
          "meta": {
            "handleId": "start",
            "point": [
              0.5,
              0.29
            ],
            "distance": 16
          }
        },
        "ae4a8024-dcd6-43dd-2a0d-73af3c7f25ac": {
          "id": "ae4a8024-dcd6-43dd-2a0d-73af3c7f25ac",
          "type": "arrow",
          "fromId": "0a159752-6608-4a54-3c76-cbaa8f31037c",
          "toId": "416d0030-44a5-4665-3cd9-8f1153624d0f",
          "meta": {
            "handleId": "end",
            "point": [
              0.52,
              0.71
            ],
            "distance": 16
          }
        },
        "52e45055-489a-4214-007b-1e7eddda21f2": {
          "id": "52e45055-489a-4214-007b-1e7eddda21f2",
          "type": "arrow",
          "fromId": "0a159752-6608-4a54-3c76-cbaa8f31037c",
          "toId": "bf6a5fbd-391f-4c8b-0551-7eb28636a2a1",
          "meta": {
            "handleId": "start",
            "point": [
              0.56,
              0.54
            ],
            "distance": 16
          }
        },
        "2ee6a114-fd84-47cb-2e1b-6c07d79c0e92": {
          "id": "2ee6a114-fd84-47cb-2e1b-6c07d79c0e92",
          "type": "arrow",
          "fromId": "01b4ccd6-3b67-450e-1d7d-e3b504b59daf",
          "toId": "24ba3b4c-b70a-47a6-3801-c7cd15780d53",
          "meta": {
            "handleId": "end",
            "point": [
              0.35,
              0.44
            ],
            "distance": 16
          }
        },
        "aba34321-b66e-4b09-365f-e18ff90b387f": {
          "id": "aba34321-b66e-4b09-365f-e18ff90b387f",
          "type": "arrow",
          "fromId": "01b4ccd6-3b67-450e-1d7d-e3b504b59daf",
          "toId": "416d0030-44a5-4665-3cd9-8f1153624d0f",
          "meta": {
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 19.5095833134651
          }
        }
      }
    }
  },
  "pageStates": {
    "page": {
      "id": "page",
      "selectedIds": [
        "24ba3b4c-b70a-47a6-3801-c7cd15780d53"
      ],
      "camera": {
        "point": [
          0,
          0
        ],
        "zoom": 1
      },
      "editingId": null,
      "hoveredId": "24ba3b4c-b70a-47a6-3801-c7cd15780d53"
    }
  }
}