{
  "id": "doc",
  "pages": {
    "page": {
      "id": "page",
      "name": "Page 1",
      "childIndex": 1,
      "shapes": {
        "8fbe9251-ae23-4564-1627-d081621ee5fe": {
          "id": "8fbe9251-ae23-4564-1627-d081621ee5fe",
          "type": "sticky",
          "name": "Sticky",
          "parentId": "page",
          "childIndex": 1,
          "point": [
            356.21,
            431.95
          ],
          "size": [
            200,
            200
          ],
          "text": "Post Progress Video ",
          "rotation": 0,
          "style": {
            "color": "Green",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw"
          }
        },
        "5264e356-3d10-4b72-0c2e-a7738138e4ce": {
          "id": "5264e356-3d10-4b72-0c2e-a7738138e4ce",
          "type": "sticky",
          "name": "Sticky",
          "parentId": "page",
          "childIndex": 1,
          "point": [
            91.07,
            199.95
          ],
          "size": [
            200,
            200
          ],
          "text": "Integrate with mono-repo",
          "rotation": 0,
          "style": {
            "color": "Yellow",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw"
          }
        },
        "0f9903ab-0e7f-49b6-27c4-c1e06626ce2a": {
          "id": "0f9903ab-0e7f-49b6-27c4-c1e06626ce2a",
          "type": "sticky",
          "name": "Sticky",
          "parentId": "page",
          "childIndex": 1,
          "point": [
            91.07,
            431.95
          ],
          "size": [
            200,
            200
          ],
          "text": "Fix initial keyboard focus issue",
          "rotation": 0,
          "style": {
            "color": "Yellow",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw"
          }
        },
        "61096459-5347-409d-3c21-d2e776ea1e96": {
          "id": "61096459-5347-409d-3c21-d2e776ea1e96",
          "type": "sticky",
          "name": "Sticky",
          "parentId": "page",
          "childIndex": 1,
          "point": [
            91.07,
            -32.05
          ],
          "size": [
            200,
            200
          ],
          "text": "Fix responsive design issues on mobile github.dev / Codespaces",
          "rotation": 0,
          "style": {
            "color": "Yellow",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw"
          }
        },
        "07aecfb7-75cc-4bf3-2988-ba3c9e7852fb": {
          "id": "07aecfb7-75cc-4bf3-2988-ba3c9e7852fb",
          "type": "sticky",
          "name": "Sticky",
          "parentId": "page",
          "childIndex": 2,
          "point": [
            356.2,
            -32.05
          ],
          "size": [
            200,
            200
          ],
          "text": "Evaluate extension in  vscode.dev",
          "rotation": 0,
          "style": {
            "color": "Green",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw"
          }
        },
        "9731db51-98b8-48b3-37d1-3557a72fdeeb": {
          "id": "9731db51-98b8-48b3-37d1-3557a72fdeeb",
          "type": "sticky",
          "name": "Sticky",
          "parentId": "page",
          "childIndex": 2,
          "point": [
            356.2,
            199.95
          ],
          "size": [
            200,
            200
          ],
          "text": "Automate remaining manual packaging steps",
          "rotation": 0,
          "style": {
            "color": "Green",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw"
          }
        },
        "aa1c3ddd-86ed-466f-10b7-955a3ccee331": {
          "id": "aa1c3ddd-86ed-466f-10b7-955a3ccee331",
          "type": "sticky",
          "name": "Sticky",
          "parentId": "page",
          "childIndex": 3,
          "point": [
            619.84,
            -32.05
          ],
          "size": [
            200,
            200
          ],
          "text": "Deploy Stickies Update",
          "rotation": 0,
          "style": {
            "color": "Red",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw"
          }
        },
        "e219bf6e-22e7-435f-159e-e9accf9c7e27": {
          "id": "e219bf6e-22e7-435f-159e-e9accf9c7e27",
          "type": "sticky",
          "name": "Sticky",
          "parentId": "page",
          "childIndex": 3,
          "point": [
            619.84,
            199.95
          ],
          "size": [
            200,
            200
          ],
          "text": "Fix Publishing  Script",
          "rotation": 0,
          "style": {
            "color": "Red",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw"
          }
        },
        "8f01e62d-0429-41b2-2ef3-99f275638f0c": {
          "id": "8f01e62d-0429-41b2-2ef3-99f275638f0c",
          "type": "sticky",
          "name": "Sticky",
          "parentId": "page",
          "childIndex": 3,
          "point": [
            619.84,
            431.95
          ],
          "size": [
            200,
            200
          ],
          "text": "Make extension work on github.dev and in Codespaces.",
          "rotation": 0,
          "style": {
            "color": "Red",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw"
          }
        },
        "c5a3e55a-3ae3-4d31-09a2-3a5db3195f4e": {
          "id": "c5a3e55a-3ae3-4d31-09a2-3a5db3195f4e",
          "type": "sticky",
          "name": "Sticky",
          "parentId": "page",
          "childIndex": 4,
          "point": [
            893.33,
            -32.02
          ],
          "size": [
            200,
            200
          ],
          "text": "Do experiments in embedding files inside PNG files",
          "rotation": 0,
          "style": {
            "color": "Violet",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw"
          }
        },
        "d2495b18-28b3-4d63-2ee7-e96d98e8b440": {
          "id": "d2495b18-28b3-4d63-2ee7-e96d98e8b440",
          "type": "sticky",
          "name": "Sticky",
          "parentId": "page",
          "childIndex": 4,
          "point": [
            893.33,
            199.98
          ],
          "size": [
            200,
            200
          ],
          "text": "Build \"Export\" prototype, including frames/slices ",
          "rotation": 0,
          "style": {
            "color": "Violet",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw"
          }
        },
        "b6fb8ef4-1bc5-461b-2a6c-522863a12bac": {
          "id": "b6fb8ef4-1bc5-461b-2a6c-522863a12bac",
          "type": "sticky",
          "name": "Sticky",
          "parentId": "page",
          "childIndex": 4,
          "point": [
            893.33,
            431.98
          ],
          "size": [
            200,
            200
          ],
          "text": "Test just how merge-able .tldr files are in practice",
          "rotation": 0,
          "style": {
            "color": "Violet",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw"
          }
        },
        "5fa44a71-993b-4978-06c1-9095e9cde87b": {
          "id": "5fa44a71-993b-4978-06c1-9095e9cde87b",
          "type": "sticky",
          "name": "Sticky",
          "parentId": "page",
          "childIndex": 4,
          "point": [
            893.33,
            663.98
          ],
          "size": [
            200,
            200
          ],
          "text": "Create an SVG importer. Use it to reuse icon libraries",
          "rotation": 0,
          "style": {
            "color": "Violet",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw"
          }
        },
        "4e51044a-8de3-480a-1588-0cc9270b9a91": {
          "id": "4e51044a-8de3-480a-1588-0cc9270b9a91",
          "type": "text",
          "name": "Text",
          "parentId": "page",
          "childIndex": 5,
          "point": [
            142.11,
            -133.97
          ],
          "rotation": 0,
          "text": "Todos",
          "style": {
            "color": "Gray",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw",
            "scale": 1.5241834752936665
          }
        },
        "c926eadd-d488-4add-3ed1-7229836f2c4d": {
          "id": "c926eadd-d488-4add-3ed1-7229836f2c4d",
          "type": "text",
          "name": "Text",
          "parentId": "page",
          "childIndex": 6,
          "point": [
            369.21,
            -129.98
          ],
          "rotation": 0,
          "text": "In-Progress",
          "style": {
            "color": "Gray",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw",
            "scale": 1.3444006398414834
          }
        },
        "a135f863-91b3-486f-1776-be049ac1f022": {
          "id": "a135f863-91b3-486f-1776-be049ac1f022",
          "type": "text",
          "name": "Text",
          "parentId": "page",
          "childIndex": 7,
          "point": [
            679.36,
            -130.98
          ],
          "rotation": 0,
          "text": "Done",
          "style": {
            "color": "Gray",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw",
            "scale": 1.3810655842950916
          }
        },
        "278a3bce-de72-431a-3f5a-29c577a1778f": {
          "id": "278a3bce-de72-431a-3f5a-29c577a1778f",
          "type": "text",
          "name": "Text",
          "parentId": "page",
          "childIndex": 8,
          "point": [
            930.3,
            -132.48
          ],
          "rotation": 0,
          "text": "Backlog",
          "style": {
            "color": "Gray",
            "size": "Small",
            "isFilled": false,
            "dash": "Draw",
            "scale": 1.4595646417309693
          }
        }
      },
      "bindings": {}
    }
  },
  "pageStates": {
    "page": {
      "id": "page",
      "selectedIds": [
        "8fbe9251-ae23-4564-1627-d081621ee5fe"
      ],
      "camera": {
        "point": [
          296.05,
          199.88
        ],
        "zoom": 0.5912757644643258
      },
      "editingId": null
    }
  }
}