{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "a4b486a9-862a-4c5b-31cc-669742c2a543": {
            "id": "a4b486a9-862a-4c5b-31cc-669742c2a543",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              989.02,
              216.92
            ],
            "rotation": 0,
            "text": "@tldraw/core",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "aeb35e0a-8e28-4105-332c-cd18fe87612a": {
            "id": "aeb35e0a-8e28-4105-332c-cd18fe87612a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1.6666666666666665,
            "point": [
              1743.34,
              211.14
            ],
            "rotation": 0,
            "text": "@tldraw/tldraw",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "d91e9571-77e1-4e3d-346a-408952ad12b9": {
            "id": "d91e9571-77e1-4e3d-346a-408952ad12b9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 0.25,
            "point": [
              901.14,
              191.42
            ],
            "size": [
              401.05,
              144.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "deb0d166-a42e-46aa-27de-47095f153d1b": {
            "id": "deb0d166-a42e-46aa-27de-47095f153d1b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              1669.18,
              191.43
            ],
            "size": [
              401.68,
              143.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "40bae36d-a0c4-4542-3e5b-db481f0ad622": {
            "id": "40bae36d-a0c4-4542-3e5b-db481f0ad622",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              1318.19,
              263.26
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.2
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  334.99,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  167.5,
                  0.1
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "53a8a009-c974-42a2-3bda-11eb8f784994": {
            "id": "53a8a009-c974-42a2-3bda-11eb8f784994",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              1039.55,
              271.06
            ],
            "rotation": 0,
            "text": "packages/core",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "de61bc7a-1a15-4692-0b39-c7458aa698f0": {
            "id": "de61bc7a-1a15-4692-0b39-c7458aa698f0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1.3333333333333333,
            "point": [
              1795.02,
              265.94
            ],
            "rotation": 0,
            "text": "packages/tldraw",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "823c6ecd-f86c-42ff-3de6-532eb7e4c687": {
            "id": "823c6ecd-f86c-42ff-3de6-532eb7e4c687",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              689.69,
              -82.2
            ],
            "size": [
              401.05,
              99.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "9fa93bdc-01ec-4585-2ea2-1de44c1876d1": {
            "id": "9fa93bdc-01ec-4585-2ea2-1de44c1876d1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1.1666666666666665,
            "point": [
              794.22,
              -54.4
            ],
            "rotation": 0,
            "text": "examples/core-simple",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle",
              "font": "script"
            }
          },
          "ba648a55-5f29-4c31-3a77-9aca906774cc": {
            "id": "ba648a55-5f29-4c31-3a77-9aca906774cc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1.5,
            "point": [
              1185.24,
              -55.68
            ],
            "rotation": 0,
            "text": "examples/core-example-advanced",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle",
              "font": "script"
            }
          },
          "26c74dfe-db0d-413a-1278-f407fdba11d0": {
            "id": "26c74dfe-db0d-413a-1278-f407fdba11d0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1.3333333333333333,
            "point": [
              1121.65,
              -82.57
            ],
            "size": [
              401.05,
              99.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "496b73ca-4da9-4fdb-226f-4dd47c83207c": {
            "id": "496b73ca-4da9-4fdb-226f-4dd47c83207c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1.8333333333333333,
            "point": [
              1767.3,
              -55.45
            ],
            "rotation": 0,
            "text": "examples/tldraw-example",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle",
              "font": "script"
            }
          },
          "6a422fa2-90e1-4f03-35f4-c9297b340f3a": {
            "id": "6a422fa2-90e1-4f03-35f4-c9297b340f3a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1.6666666666666665,
            "point": [
              1668.71,
              -82.19
            ],
            "size": [
              401.05,
              99.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "6b21fe1a-c988-4167-375f-76452e3c8cff": {
            "id": "6b21fe1a-c988-4167-375f-76452e3c8cff",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              937.17,
              33.28
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  112.95,
                  158.14
                ],
                "canBind": true,
                "bindingId": "1a7cd32e-bd8b-40a8-0d7d-05edfedbf9fa"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "63d9fbb6-155a-484b-2198-7436d6f6e997"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  56.48,
                  79.07
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "dffb2656-5705-4cf3-10b8-fe093f41d3c0": {
            "id": "dffb2656-5705-4cf3-10b8-fe093f41d3c0",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              1155.36,
              32.91
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  158.51
                ],
                "canBind": true,
                "bindingId": "dcf1ae15-7db4-49c2-188d-3f2dba386c3a"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  117.91,
                  0
                ],
                "canBind": true,
                "bindingId": "dfb3ba9a-41e8-47e2-23e9-7424cbcf8134"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  58.96,
                  79.26
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle",
              "font": "script"
            }
          },
          "b25aed51-6a9b-4d88-2522-52dadafe0986": {
            "id": "b25aed51-6a9b-4d88-2522-52dadafe0986",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1869.41,
              33.29
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.42,
                  158.14
                ],
                "canBind": true,
                "bindingId": "b9a5a7d8-08c8-4281-30dd-a79039bd6837"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "e09928c9-e92a-455a-0a07-1b99a6684c06"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.21,
                  79.07
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle",
              "font": "script"
            }
          },
          "564fc210-f40b-4de3-070d-fd6dfeef9c8c": {
            "id": "564fc210-f40b-4de3-070d-fd6dfeef9c8c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1.6666666666666665,
            "point": [
              2286.01,
              528.32
            ],
            "rotation": 0,
            "text": "tldraw.com",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle"
            }
          },
          "9f5f95b5-c3ff-4f77-0fc9-4e98adce314e": {
            "id": "9f5f95b5-c3ff-4f77-0fc9-4e98adce314e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1.3333333333333333,
            "point": [
              2324.77,
              583.12
            ],
            "rotation": 0,
            "text": "apps/www",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle"
            }
          },
          "5d48c158-6480-4d77-2a84-6440492a962f": {
            "id": "5d48c158-6480-4d77-2a84-6440492a962f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              2171.93,
              508.61
            ],
            "size": [
              401.68,
              143.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "146e890c-231d-4de4-36b8-ef35b9023392": {
            "id": "146e890c-231d-4de4-36b8-ef35b9023392",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1.8333333333333333,
            "point": [
              1738.71,
              534.63
            ],
            "rotation": 0,
            "text": "VS Code Extension",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle"
            }
          },
          "65b1e0a6-3682-4bad-3497-2b0f9f10dff7": {
            "id": "65b1e0a6-3682-4bad-3497-2b0f9f10dff7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1.5,
            "point": [
              1824.47,
              589.43
            ],
            "rotation": 0,
            "text": "apps/vscode",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle"
            }
          },
          "7b6f1ad1-fe5a-4007-3a1d-a8661aeacdc3": {
            "id": "7b6f1ad1-fe5a-4007-3a1d-a8661aeacdc3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1.1666666666666665,
            "point": [
              1679.13,
              514.92
            ],
            "size": [
              401.68,
              452.52
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "941f85a1-8016-420b-1f18-7726bb2e6bcf": {
            "id": "941f85a1-8016-420b-1f18-7726bb2e6bcf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1.5,
            "point": [
              1799.21,
              734.99
            ],
            "rotation": 0,
            "text": "apps/vscode/editor",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle"
            }
          },
          "dc75e913-2905-476c-3135-85f49cba8de5": {
            "id": "dc75e913-2905-476c-3135-85f49cba8de5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1.8333333333333333,
            "point": [
              1828.19,
              684.94
            ],
            "rotation": 0,
            "text": "editor",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle"
            }
          },
          "bac963bb-14d4-40d8-1263-e9d23ccc2f68": {
            "id": "bac963bb-14d4-40d8-1263-e9d23ccc2f68",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1.1666666666666665,
            "point": [
              1711.18,
              674.08
            ],
            "size": [
              336.99,
              121.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "6add4caf-c779-4d4e-3bcb-c15967ff197f": {
            "id": "6add4caf-c779-4d4e-3bcb-c15967ff197f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1.6666666666666665,
            "point": [
              1784.21,
              874.35
            ],
            "rotation": 0,
            "text": "apps/vscode/extension",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle"
            }
          },
          "aac8ecb2-357e-4654-04ef-d927cbfa3168": {
            "id": "aac8ecb2-357e-4654-04ef-d927cbfa3168",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              1801.19,
              824.3
            ],
            "rotation": 0,
            "text": "extension",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle"
            }
          },
          "cde90c62-7672-4158-3d1e-3fb63f6eb231": {
            "id": "cde90c62-7672-4158-3d1e-3fb63f6eb231",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1.3333333333333333,
            "point": [
              1711.18,
              813.44
            ],
            "size": [
              336.99,
              121.81
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "ec83d46a-7cda-44c2-3fe7-800d364f9f7b": {
            "id": "ec83d46a-7cda-44c2-3fe7-800d364f9f7b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1968.23,
              334.84
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "42b0e367-1bca-4168-3e96-239bfc7b6c6c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  216.09,
                  157.77
                ],
                "canBind": true,
                "bindingId": "572922b9-ebe4-4293-1a94-e9ddc6d89639"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  108.05,
                  78.89
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle",
              "font": "script"
            }
          },
          "751c4107-ec6d-4a01-2af2-fefc3f7d89b5": {
            "id": "751c4107-ec6d-4a01-2af2-fefc3f7d89b5",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1871.51,
              334.84
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "8c0c39fc-446e-4bac-3d8c-4f290624fc6f"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  3.42,
                  164.08
                ],
                "canBind": true,
                "bindingId": "4ab25c0d-2c56-4a2d-2c28-b3f1ef83367a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.71,
                  82.04
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle",
              "font": "script"
            }
          },
          "80e52fcc-fda1-4471-07f6-28d3f924d4a8": {
            "id": "80e52fcc-fda1-4471-07f6-28d3f924d4a8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              687.58,
              397.29
            ],
            "rotation": 0,
            "text": "Apps",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "791bc152-b141-4018-2d45-77179c89e93d": {
            "id": "791bc152-b141-4018-2d45-77179c89e93d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              852.4273789447909,
              474.7358550463446,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1,
                  1
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.5,
                  0.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            }
          },
          "7d52f96b-c5a7-44c0-257e-502b627a3768": {
            "id": "7d52f96b-c5a7-44c0-257e-502b627a3768",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 0.125,
            "point": [
              741.58,
              416.34
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "7905d839-e408-452c-205a-a7d04ca5fbe0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2030.84,
                  3.83
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1015.42,
                  1.92
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            }
          },
          "3c7ddd0b-0bfb-4c88-0ffe-2a66215a6a8d": {
            "id": "3c7ddd0b-0bfb-4c88-0ffe-2a66215a6a8d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              687.58,
              88.95
            ],
            "rotation": 0,
            "text": "Packages",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "d70acfd4-b57a-4c1d-180a-6318a9fa2845": {
            "id": "d70acfd4-b57a-4c1d-180a-6318a9fa2845",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 0.25,
            "point": [
              781.58,
              108.04
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "5321e340-08c7-458a-1606-2897decd8d2c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1990.84,
                  3.79
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  995.42,
                  1.9
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            }
          },
          "6a8db2ef-71d5-4a78-1822-45c0c907e058": {
            "id": "6a8db2ef-71d5-4a78-1822-45c0c907e058",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              687.58,
              -193.62
            ],
            "rotation": 0,
            "text": "Examples",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "cb138716-6137-4ee1-2824-ec74ab2c17d2": {
            "id": "cb138716-6137-4ee1-2824-ec74ab2c17d2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              781.58,
              -174.53
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "ae576ebd-ff60-43f2-0371-6249cc9dee38"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1991.91,
                  3.79
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  995.96,
                  1.9
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            }
          },
          "acc281a6-2895-4439-3d8c-2d49afe5b4dd": {
            "id": "acc281a6-2895-4439-3d8c-2d49afe5b4dd",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1.8333333333333333,
            "point": [
              687.57,
              -441.07
            ],
            "rotation": 0,
            "text": "Repository Map",
            "style": {
              "color": "black",
              "size": "large",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            }
          }
        },
        "bindings": {
          "48b8c383-410b-4915-02f2-a17d8cca4606": {
            "id": "48b8c383-410b-4915-02f2-a17d8cca4606",
            "type": "arrow",
            "fromId": "40bae36d-a0c4-4542-3e5b-db481f0ad622",
            "toId": "d91e9571-77e1-4e3d-346a-408952ad12b9",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "1a7cd32e-bd8b-40a8-0d7d-05edfedbf9fa": {
            "id": "1a7cd32e-bd8b-40a8-0d7d-05edfedbf9fa",
            "type": "arrow",
            "fromId": "6b21fe1a-c988-4167-375f-76452e3c8cff",
            "toId": "d91e9571-77e1-4e3d-346a-408952ad12b9",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "dcf1ae15-7db4-49c2-188d-3f2dba386c3a": {
            "id": "dcf1ae15-7db4-49c2-188d-3f2dba386c3a",
            "type": "arrow",
            "fromId": "dffb2656-5705-4cf3-10b8-fe093f41d3c0",
            "toId": "d91e9571-77e1-4e3d-346a-408952ad12b9",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "b9a5a7d8-08c8-4281-30dd-a79039bd6837": {
            "id": "b9a5a7d8-08c8-4281-30dd-a79039bd6837",
            "type": "arrow",
            "fromId": "b25aed51-6a9b-4d88-2522-52dadafe0986",
            "toId": "deb0d166-a42e-46aa-27de-47095f153d1b",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "63d9fbb6-155a-484b-2198-7436d6f6e997": {
            "id": "63d9fbb6-155a-484b-2198-7436d6f6e997",
            "type": "arrow",
            "fromId": "6b21fe1a-c988-4167-375f-76452e3c8cff",
            "toId": "823c6ecd-f86c-42ff-3de6-532eb7e4c687",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "dfb3ba9a-41e8-47e2-23e9-7424cbcf8134": {
            "id": "dfb3ba9a-41e8-47e2-23e9-7424cbcf8134",
            "type": "arrow",
            "fromId": "dffb2656-5705-4cf3-10b8-fe093f41d3c0",
            "toId": "26c74dfe-db0d-413a-1278-f407fdba11d0",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "e09928c9-e92a-455a-0a07-1b99a6684c06": {
            "id": "e09928c9-e92a-455a-0a07-1b99a6684c06",
            "type": "arrow",
            "fromId": "b25aed51-6a9b-4d88-2522-52dadafe0986",
            "toId": "6a422fa2-90e1-4f03-35f4-c9297b340f3a",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "42b0e367-1bca-4168-3e96-239bfc7b6c6c": {
            "id": "42b0e367-1bca-4168-3e96-239bfc7b6c6c",
            "type": "arrow",
            "fromId": "ec83d46a-7cda-44c2-3fe7-800d364f9f7b",
            "toId": "deb0d166-a42e-46aa-27de-47095f153d1b",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "8c0c39fc-446e-4bac-3d8c-4f290624fc6f": {
            "id": "8c0c39fc-446e-4bac-3d8c-4f290624fc6f",
            "type": "arrow",
            "fromId": "751c4107-ec6d-4a01-2af2-fefc3f7d89b5",
            "toId": "deb0d166-a42e-46aa-27de-47095f153d1b",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "572922b9-ebe4-4293-1a94-e9ddc6d89639": {
            "id": "572922b9-ebe4-4293-1a94-e9ddc6d89639",
            "type": "arrow",
            "fromId": "ec83d46a-7cda-44c2-3fe7-800d364f9f7b",
            "toId": "5d48c158-6480-4d77-2a84-6440492a962f",
            "handleId": "end",
            "point": [
              0.42,
              0.64
            ],
            "distance": 16
          },
          "994d8486-c865-4ee7-10bf-b4604c61e029": {
            "id": "994d8486-c865-4ee7-10bf-b4604c61e029",
            "type": "arrow",
            "fromId": "40bae36d-a0c4-4542-3e5b-db481f0ad622",
            "toId": "deb0d166-a42e-46aa-27de-47095f153d1b",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "ae576ebd-ff60-43f2-0371-6249cc9dee38": {
            "id": "ae576ebd-ff60-43f2-0371-6249cc9dee38",
            "type": "arrow",
            "fromId": "cb138716-6137-4ee1-2824-ec74ab2c17d2",
            "toId": "6a8db2ef-71d5-4a78-1822-45c0c907e058",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 18.069999999999936
          },
          "7905d839-e408-452c-205a-a7d04ca5fbe0": {
            "id": "7905d839-e408-452c-205a-a7d04ca5fbe0",
            "type": "arrow",
            "fromId": "7d52f96b-c5a7-44c0-257e-502b627a3768",
            "toId": "80e52fcc-fda1-4471-07f6-28d3f924d4a8",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "5321e340-08c7-458a-1606-2897decd8d2c": {
            "id": "5321e340-08c7-458a-1606-2897decd8d2c",
            "type": "arrow",
            "fromId": "d70acfd4-b57a-4c1d-180a-6318a9fa2845",
            "toId": "3c7ddd0b-0bfb-4c88-0ffe-2a66215a6a8d",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "4ab25c0d-2c56-4a2d-2c28-b3f1ef83367a": {
            "id": "4ab25c0d-2c56-4a2d-2c28-b3f1ef83367a",
            "type": "arrow",
            "fromId": "751c4107-ec6d-4a01-2af2-fefc3f7d89b5",
            "toId": "7b6f1ad1-fe5a-4007-3a1d-a8661aeacdc3",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "15a910e6-dcb0-4503-0158-d3a8d4678242"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}