[databases]
postgres = host=zstart_postgres port=5432 dbname=postgres user=user password=password

; neon config, doesn't seem to work due to pool_mode transaction
; https://neon.tech/docs/connect/connection-pooling#neon-pgbouncer-configuration-settings
; [pgbouncer]
; pool_mode=transaction
; max_client_conn=10000
; default_pool_size=64
; max_prepared_statements=0
; query_wait_timeout=120

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 450
default_pool_size = 100
max_prepared_statements=10
