{
  "document": {
    "id": "4ac0ec17-77f5-4d3a-b264-cdc168f68ee0",
    "name": "My Document",
    "pages": {
      "page1": {
        "id": "page1",
        "type": "page",
        "name": "Page 1",
        "childIndex": 0,
        "shapes": {
          "ec53e2ec-4a92-456f-a7dd-2c3f1eb378db": {
            "id": "ec53e2ec-4a92-456f-a7dd-2c3f1eb378db",
            "type": "rectangle",
            "isGenerated": false,
            "name": "Rectangle",
            "parentId": "page1",
            "childIndex": 3,
            "point": [
              -468.14,
              977.48
            ],
            "size": [
              340.2599999999999,
              122.77999999999997
            ],
            "radius": 2,
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Cyan",
              "size": "Medium",
              "isFilled": true,
              "dash": "Solid"
            }
          },
          "9c7242c7-0db7-466a-9ea8-a1ba7e48c259": {
            "id": "9c7242c7-0db7-466a-9ea8-a1ba7e48c259",
            "type": "text",
            "isGenerated": false,
            "name": "Text",
            "parentId": "page1",
            "childIndex": 4,
            "point": [
              -418.8,
              1000.9
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            },
            "text": "tldraw iframe",
            "scale": 1
          },
          "1a98743d-9655-4f17-8bbf-f402ca07050c": {
            "id": "1a98743d-9655-4f17-8bbf-f402ca07050c",
            "type": "rectangle",
            "isGenerated": false,
            "name": "Rectangle",
            "parentId": "page1",
            "childIndex": 5,
            "point": [
              -469.45,
              746.06
            ],
            "size": [
              340.2599999999999,
              122.77999999999997
            ],
            "radius": 2,
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Blue",
              "size": "Medium",
              "isFilled": true,
              "dash": "Solid"
            }
          },
          "e9761be5-1ca8-459b-b34e-10d75f08b699": {
            "id": "e9761be5-1ca8-459b-b34e-10d75f08b699",
            "type": "text",
            "isGenerated": false,
            "name": "Text",
            "parentId": "page1",
            "childIndex": 6,
            "point": [
              -410.31,
              766.53
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            },
            "text": "webview code",
            "scale": 1
          },
          "8758e846-edeb-4aeb-ae37-bdbc51a89f97": {
            "id": "8758e846-edeb-4aeb-ae37-bdbc51a89f97",
            "type": "rectangle",
            "isGenerated": false,
            "name": "Rectangle",
            "parentId": "page1",
            "childIndex": 7,
            "point": [
              -478.15,
              419.11
            ],
            "size": [
              340.2599999999999,
              122.77999999999997
            ],
            "radius": 2,
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Indigo",
              "size": "Medium",
              "isFilled": true,
              "dash": "Solid"
            }
          },
          "d8947154-9a9a-4e65-8b15-9f3b245ec0be": {
            "id": "d8947154-9a9a-4e65-8b15-9f3b245ec0be",
            "type": "text",
            "isGenerated": false,
            "name": "Text",
            "parentId": "page1",
            "childIndex": 8,
            "point": [
              -428.81,
              442.52
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            },
            "text": "extension code",
            "scale": 1
          },
          "a7d676ca-36bc-40b8-9e4e-ca3988e0af32": {
            "id": "a7d676ca-36bc-40b8-9e4e-ca3988e0af32",
            "type": "rectangle",
            "isGenerated": false,
            "name": "Rectangle",
            "parentId": "page1",
            "childIndex": 1.5,
            "point": [
              -683.72,
              621.33
            ],
            "size": [
              774.2511300601551,
              550.4046878235441
            ],
            "radius": 2,
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Green",
              "size": "Small",
              "isFilled": true,
              "dash": "Solid"
            }
          },
          "41c38f79-d234-48ec-9a09-7b5a6bda9a43": {
            "id": "41c38f79-d234-48ec-9a09-7b5a6bda9a43",
            "type": "text",
            "isGenerated": false,
            "name": "Text",
            "parentId": "page1",
            "childIndex": 10,
            "point": [
              -364.16,
              635.24
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            },
            "text": "webview",
            "scale": 1
          },
          "756d0d3d-be15-4cd7-a52d-0c43c7fe6d93": {
            "id": "756d0d3d-be15-4cd7-a52d-0c43c7fe6d93",
            "type": "arrow",
            "isGenerated": false,
            "name": "Arrow",
            "parentId": "page1",
            "childIndex": 11,
            "point": [
              -423.15,
              557.89
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ]
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.5868719467149504,
                  234.23187975158407
                ]
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.2934359733574752,
                  117.11593987579204
                ]
              }
            },
            "decorations": {
              "start": null,
              "middle": null,
              "end": "Arrow"
            },
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            }
          },
          "36cba7ef-a4a8-45bd-901a-11115c74eb45": {
            "id": "36cba7ef-a4a8-45bd-901a-11115c74eb45",
            "type": "arrow",
            "isGenerated": false,
            "name": "Arrow",
            "parentId": "page1",
            "childIndex": 12,
            "point": [
              -420.41,
              814.82
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ]
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.6869905882596186,
                  154.49416656824172
                ]
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.8434952941298093,
                  77.24708328412086
                ]
              }
            },
            "decorations": {
              "start": null,
              "middle": null,
              "end": "Arrow"
            },
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            }
          },
          "d082006f-ce5c-4f39-8319-15540f623a94": {
            "id": "d082006f-ce5c-4f39-8319-15540f623a94",
            "type": "arrow",
            "isGenerated": false,
            "name": "Arrow",
            "parentId": "page1",
            "childIndex": 13,
            "point": [
              -178.9,
              554.57
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  237.91397520496798
                ]
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.8932341000564747,
                  0
                ]
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.4466170500282374,
                  118.95698760248399
                ]
              }
            },
            "decorations": {
              "start": null,
              "middle": null,
              "end": "Arrow"
            },
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            }
          },
          "4f53b0e9-21dd-4116-b382-109a0f23570a": {
            "id": "4f53b0e9-21dd-4116-b382-109a0f23570a",
            "type": "arrow",
            "isGenerated": false,
            "name": "Arrow",
            "parentId": "page1",
            "childIndex": 14,
            "point": [
              -176.54,
              818.41
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.307003183032407,
                  153.3162442254353
                ]
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  5.684341886080802e-14
                ]
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.6535015915162035,
                  76.65812211271768
                ]
              }
            },
            "decorations": {
              "start": null,
              "middle": null,
              "end": "Arrow"
            },
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            }
          },
          "a107eaab-de47-4758-a5f6-0038fe18e4c5": {
            "id": "a107eaab-de47-4758-a5f6-0038fe18e4c5",
            "type": "text",
            "isGenerated": false,
            "name": "Text",
            "parentId": "page1",
            "childIndex": 15,
            "point": [
              -497.27,
              648.99
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Small",
              "isFilled": true,
              "dash": "Solid"
            },
            "text": "\"load\"",
            "scale": 1
          },
          "5a9d3619-517b-4b76-92cf-9f966f0bb8a5": {
            "id": "5a9d3619-517b-4b76-92cf-9f966f0bb8a5",
            "type": "text",
            "isGenerated": false,
            "name": "Text",
            "parentId": "page1",
            "childIndex": 16,
            "point": [
              -493.72,
              882.74
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Small",
              "isFilled": true,
              "dash": "Solid"
            },
            "text": "\"load\"",
            "scale": 1
          },
          "d3caf7b9-f8d8-47a6-9a18-473f40e087ee": {
            "id": "d3caf7b9-f8d8-47a6-9a18-473f40e087ee",
            "type": "text",
            "isGenerated": false,
            "name": "Text",
            "parentId": "page1",
            "childIndex": 17,
            "point": [
              -163.06,
              894.05
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Small",
              "isFilled": true,
              "dash": "Solid"
            },
            "text": "\"save\"",
            "scale": 1
          },
          "41d54bb1-30e6-4389-bc6b-38ed4f0f923d": {
            "id": "41d54bb1-30e6-4389-bc6b-38ed4f0f923d",
            "type": "text",
            "isGenerated": false,
            "name": "Text",
            "parentId": "page1",
            "childIndex": 18,
            "point": [
              -163.17,
              648.5
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Small",
              "isFilled": true,
              "dash": "Solid"
            },
            "text": "\"save\"",
            "scale": 1
          }
        }
      },
      "293d466b-49d6-4664-8330-ebdf2c399bc4": {
        "type": "page",
        "id": "293d466b-49d6-4664-8330-ebdf2c399bc4",
        "name": "Page 2",
        "childIndex": 1,
        "shapes": {
          "628cd4d2-30c8-4139-9e35-9336b2b0d279": {
            "id": "628cd4d2-30c8-4139-9e35-9336b2b0d279",
            "type": "group",
            "isGenerated": false,
            "name": "Group",
            "parentId": "293d466b-49d6-4664-8330-ebdf2c399bc4",
            "childIndex": 3,
            "point": [
              3318.6,
              -478.41
            ],
            "size": [
              56.56195807603035,
              68.82346601278505
            ],
            "radius": 2,
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            },
            "children": [
              "0271405b-59e3-43d9-8d85-d59436167c3a",
              "860544aa-f9f6-4de0-af51-490894b6fb9c",
              "0271405b-59e3-43d9-8d85-d59436167c3a",
              "860544aa-f9f6-4de0-af51-490894b6fb9c"
            ]
          },
          "0271405b-59e3-43d9-8d85-d59436167c3a": {
            "id": "0271405b-59e3-43d9-8d85-d59436167c3a",
            "type": "draw",
            "isGenerated": false,
            "name": "Draw",
            "parentId": "628cd4d2-30c8-4139-9e35-9336b2b0d279",
            "childIndex": 0,
            "point": [
              3282.7,
              -446.81
            ],
            "points": [
              [
                0,
                13.160731518680041,
                0.5
              ],
              [
                0.12057977745230332,
                13.160731518680041,
                0.5
              ],
              [
                1.7924647686659703,
                13.160731518680041,
                0.5
              ],
              [
                6.937974887255606,
                12.452088903178035,
                0.5
              ],
              [
                15.084066390908326,
                11.047975468001194,
                0.5
              ],
              [
                23.993056871134275,
                9.782165889009686,
                0.5
              ],
              [
                34.89857020494548,
                8.303500089451036,
                0.5
              ],
              [
                45.04582224593161,
                7.0782596416072305,
                0.5
              ],
              [
                54.040609875498625,
                5.796643907623116,
                0.5
              ],
              [
                61.12235295894735,
                4.535312739212851,
                0.5
              ],
              [
                66.20525434693675,
                3.467343533545512,
                0.5
              ],
              [
                69.88293755923202,
                2.680460450830085,
                0.5
              ],
              [
                72.83482326493936,
                1.9075394716914642,
                0.5
              ],
              [
                75.06323030593288,
                1.3066421460557474,
                0.5
              ],
              [
                76.79308634399862,
                0.7913614932966655,
                0.5
              ],
              [
                78.12178273784804,
                0.4454701348750529,
                0.5
              ],
              [
                78.9496092868956,
                0.22233991356271207,
                0.5
              ],
              [
                79.45511681544562,
                0.11090652086481223,
                0.5
              ],
              [
                79.78903004531352,
                0.05532154247413467,
                0.5
              ],
              [
                80.00236349772916,
                0.027397335320523516,
                0.5
              ],
              [
                80.14381285204821,
                0.013435231743718874,
                0.5
              ],
              [
                80.25975494575235,
                0.006322461997044177,
                0.5
              ],
              [
                80.35482746258974,
                0.002897795081977333,
                0.5
              ],
              [
                80.60990006873884,
                0.0013171795827162886,
                0.5
              ],
              [
                80.91134951236961,
                0.00026343591654288343,
                0.5
              ],
              [
                81.17801632788911,
                0,
                0.5
              ]
            ],
            "rotation": 7.345620991298221,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            }
          },
          "860544aa-f9f6-4de0-af51-490894b6fb9c": {
            "id": "860544aa-f9f6-4de0-af51-490894b6fb9c",
            "type": "draw",
            "isGenerated": false,
            "name": "Draw",
            "parentId": "628cd4d2-30c8-4139-9e35-9336b2b0d279",
            "childIndex": 1,
            "point": [
              3340,
              -414.09
            ],
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0.05797104685206891,
                0,
                0.5
              ],
              [
                1.5942037884318954,
                0,
                0.5
              ],
              [
                3.2549583386499656,
                0,
                0.5
              ],
              [
                5.013104247579511,
                0,
                0.5
              ],
              [
                6.831076276860392,
                0,
                0.5
              ],
              [
                8.343193062949757,
                0.194942578242188,
                0.5
              ],
              [
                9.458556004383563,
                0.38066489940535364,
                0.5
              ],
              [
                10.17855640628626,
                0.5235788841302009,
                0.5
              ],
              [
                10.631194340107216,
                0.6451018724317161,
                0.5
              ],
              [
                10.904122028686754,
                0.7559030189299113,
                0.5
              ],
              [
                11.075252558994062,
                0.9021889833865153,
                0.5
              ],
              [
                11.253571499111025,
                1.0253716179622547,
                0.5
              ],
              [
                11.504933958261596,
                1.1370421029850433,
                0.5
              ],
              [
                11.87432546880298,
                1.3298508503032287,
                0.5
              ],
              [
                12.34876051624031,
                1.476294876309759,
                0.5
              ],
              [
                12.678731714922288,
                1.6496357093953802,
                0.5
              ],
              [
                12.924760837762467,
                1.7863589500814552,
                0.5
              ],
              [
                13.047891341276262,
                1.8955531374887349,
                0.5
              ],
              [
                13.109572535126862,
                1.9883616108870088,
                0.5
              ],
              [
                13.140181247864756,
                2.0729508836891264,
                0.5
              ],
              [
                13.132529069680283,
                2.1152323482943576,
                0.5
              ],
              [
                13.082210201012687,
                2.1363862523928003,
                0.5
              ],
              [
                12.964181149621876,
                2.1957120207983953,
                0.5
              ],
              [
                12.812528891056862,
                2.2754013855528035,
                0.5
              ],
              [
                12.458441736884424,
                2.5036159200544357,
                0.5
              ],
              [
                12.107600961335704,
                2.736308865137307,
                0.5
              ],
              [
                11.68858623468895,
                3.129091816703661,
                0.5
              ],
              [
                11.073165601307387,
                3.785310684813513,
                0.5
              ],
              [
                10.522208772025325,
                4.3888423696146655,
                0.5
              ],
              [
                10.060991123270263,
                4.967084206427642,
                0.5
              ],
              [
                9.494266169244439,
                5.715769081244261,
                0.5
              ],
              [
                8.967425295452836,
                6.366982666939787,
                0.5
              ],
              [
                8.576468555482483,
                6.968933736241679,
                0.5
              ],
              [
                8.276642301163582,
                7.458397669179496,
                0.5
              ],
              [
                8.08046827861618,
                7.803235283934934,
                0.5
              ],
              [
                7.924178336303004,
                8.164142489599525,
                0.5
              ],
              [
                7.614381061925548,
                8.670993193029213,
                0.5
              ],
              [
                7.354902656215687,
                9.113038660989204,
                0.5
              ],
              [
                7.1209315111207365,
                9.522154639381254,
                0.5
              ],
              [
                6.818554530740346,
                10.003452058906223,
                0.5
              ],
              [
                6.423655759584053,
                10.451029681113624,
                0.5
              ],
              [
                6.121974431765885,
                10.863043454587654,
                0.5
              ],
              [
                5.8669018256167815,
                11.25740702165327,
                0.5
              ],
              [
                5.692756800873167,
                11.554562735514335,
                0.5
              ],
              [
                5.605800230595064,
                11.803509676647941,
                0.5
              ],
              [
                5.562437887549717,
                12.027957077543002,
                0.5
              ],
              [
                5.540640773933338,
                12.181013345054772,
                0.5
              ],
              [
                5.52974221712515,
                12.357515409138916,
                0.5
              ],
              [
                5.524176996627351,
                12.544818345801342,
                0.5
              ],
              [
                5.521626270565861,
                12.964998632688223,
                0.5
              ],
              [
                5.52023496544141,
                13.275062706459916,
                0.5
              ],
              [
                5.519539312879186,
                13.618583141632636,
                0.5
              ],
              [
                5.519075544504368,
                13.890449007505527,
                0.5
              ],
              [
                5.519075544504368,
                14.126487588728503,
                0.5
              ],
              [
                5.51884366031696,
                14.294559703483252,
                0.5
              ]
            ],
            "rotation": 7.345620991298221,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            }
          },
          "c81b031b-295f-47eb-baa7-814565e7183b": {
            "id": "c81b031b-295f-47eb-baa7-814565e7183b",
            "type": "draw",
            "isGenerated": false,
            "name": "Draw",
            "parentId": "293d466b-49d6-4664-8330-ebdf2c399bc4",
            "childIndex": 4,
            "point": [
              2772,
              -485.1
            ],
            "points": [
              [
                310.0100000000002,
                290.86,
                0.5
              ],
              [
                310.0100000000002,
                290.46000000000004,
                0.5
              ],
              [
                310.0100000000002,
                284.55,
                0.5
              ],
              [
                310.0100000000002,
                270.27500000000003,
                0.5
              ],
              [
                310.0100000000002,
                250.598,
                0.5
              ],
              [
                310.0100000000002,
                230.799,
                0.5
              ],
              [
                310.0100000000002,
                210.93400000000003,
                0.5
              ],
              [
                310.0100000000002,
                192.10200000000003,
                0.5
              ],
              [
                310.0100000000002,
                171.51000000000002,
                0.5
              ],
              [
                310.0100000000002,
                144.29000000000002,
                0.5
              ],
              [
                306.1000000000002,
                98.48000000000002,
                0.5
              ],
              [
                295.68500000000023,
                59.5,
                0.5
              ],
              [
                277.4580000000002,
                29.53000000000003,
                0.5
              ],
              [
                251.2640000000002,
                10.379999999999995,
                0.5
              ],
              [
                205.4700000000002,
                0.8000000000000114,
                0.5
              ],
              [
                163.69000000000023,
                0,
                0.5
              ],
              [
                120.9000000000002,
                10.54000000000002,
                0.5
              ],
              [
                84.4600000000002,
                28.160000000000025,
                0.5
              ],
              [
                55.76000000000022,
                49.150000000000006,
                0.5
              ],
              [
                38.7200000000002,
                65.63000000000002,
                0.5
              ],
              [
                29.100000000000193,
                81.56,
                0.5
              ],
              [
                24.2800000000002,
                96.30000000000001,
                0.5
              ],
              [
                32.25000000000023,
                108.96000000000001,
                0.5
              ],
              [
                63.890000000000214,
                116.21000000000001,
                0.5
              ],
              [
                105.56000000000023,
                116.85000000000002,
                0.5
              ],
              [
                147.29000000000022,
                103.23000000000002,
                0.5
              ],
              [
                179.32000000000022,
                85.71000000000001,
                0.5
              ],
              [
                200.9600000000002,
                69.44000000000003,
                0.5
              ],
              [
                212.91800000000023,
                58.68000000000001,
                0.5
              ],
              [
                216.22400000000022,
                53.29000000000002,
                0.5
              ],
              [
                190.23000000000022,
                69.08000000000001,
                0.5
              ],
              [
                135.1100000000002,
                110.4,
                0.5
              ],
              [
                84.11000000000021,
                147.08,
                0.5
              ],
              [
                44.910000000000196,
                175.52,
                0.5
              ],
              [
                16.730000000000246,
                195.02800000000002,
                0.5
              ],
              [
                2.2737367544323206e-13,
                206.479,
                0.5
              ]
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            }
          },
          "8a5455ee-b549-4847-8e2b-6a0cbaa3385a": {
            "id": "8a5455ee-b549-4847-8e2b-6a0cbaa3385a",
            "type": "draw",
            "isGenerated": false,
            "name": "Draw",
            "parentId": "293d466b-49d6-4664-8330-ebdf2c399bc4",
            "childIndex": 5,
            "point": [
              2589.9,
              -593.56
            ],
            "points": [
              [
                863.2199999999998,
                0,
                0.5
              ],
              [
                862.5399999999998,
                0,
                0.5
              ],
              [
                858.0099999999998,
                4.19,
                0.5
              ],
              [
                822.7749999999997,
                32.35,
                0.5
              ],
              [
                742.3899999999998,
                94.71,
                0.5
              ],
              [
                643.6399999999998,
                172.29,
                0.5
              ],
              [
                555.7299999999998,
                240.89,
                0.5
              ],
              [
                461.6899999999998,
                311.23,
                0.5
              ],
              [
                386.1599999999998,
                365.97,
                0.5
              ],
              [
                313.28999999999985,
                416.83,
                0.5
              ],
              [
                252.15999999999985,
                457.4,
                0.5
              ],
              [
                210.23999999999978,
                484.41,
                0.5
              ],
              [
                178.78999999999985,
                503.51,
                0.5
              ],
              [
                157.3599999999998,
                515.11,
                0.5
              ],
              [
                142.62999999999977,
                522.28,
                0.5
              ],
              [
                132.61999999999978,
                526.19,
                0.5
              ],
              [
                124.98999999999978,
                528.15,
                0.5
              ],
              [
                116.29999999999984,
                529.13,
                0.5
              ],
              [
                107.14999999999975,
                529.62,
                0.5
              ],
              [
                95.80999999999983,
                529.87,
                0.5
              ],
              [
                82.93999999999983,
                529.99,
                0.5
              ],
              [
                67.75999999999976,
                530.05,
                0.5
              ],
              [
                50.19999999999982,
                531.4,
                0.5
              ],
              [
                34.64999999999975,
                533.18,
                0.5
              ],
              [
                20.249999999999773,
                535.17,
                0.5
              ],
              [
                9.79999999999984,
                536.16,
                0.5
              ],
              [
                3.5199999999997544,
                536.66,
                0.5
              ],
              [
                -2.2737367544323206e-13,
                536.91,
                0.5
              ]
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            }
          },
          "80f1aa7a-ed16-48d9-9e6e-2c142bfa05b6": {
            "id": "80f1aa7a-ed16-48d9-9e6e-2c142bfa05b6",
            "type": "draw",
            "isGenerated": false,
            "name": "Draw",
            "parentId": "293d466b-49d6-4664-8330-ebdf2c399bc4",
            "childIndex": 6,
            "point": [
              3143,
              -225
            ],
            "points": [
              [
                0,
                126.46999999999998,
                0.5
              ],
              [
                0,
                125.93499999999999,
                0.5
              ],
              [
                3.195,
                116.33299999999998,
                0.5
              ],
              [
                12.662,
                99.17099999999999,
                0.5
              ],
              [
                25.236,
                81.90599999999998,
                0.5
              ],
              [
                44.213,
                61.42299999999999,
                0.5
              ],
              [
                67.237,
                41.02599999999998,
                0.5
              ],
              [
                88.703,
                26.159999999999982,
                0.5
              ],
              [
                105.44,
                16.84999999999998,
                0.5
              ],
              [
                120.57,
                10.45999999999998,
                0.5
              ],
              [
                133.06,
                5.759999999999991,
                0.5
              ],
              [
                141.83,
                2.7399999999999807,
                0.5
              ],
              [
                146.59,
                1.0399999999999778,
                0.5
              ],
              [
                149.35,
                -1.4210854715202004e-14,
                0.5
              ]
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            }
          }
        }
      }
    },
    "code": {
      "file0": {
        "id": "file0",
        "name": "index.ts",
        "code": "\nconst draw = new Draw({\n  points: [\n    ...Utils.getPointsBetween([0, 0], [20, 50]),\n    ...Utils.getPointsBetween([20, 50], [100, 20], 3),\n    ...Utils.getPointsBetween([100, 20], [100, 100], 10),\n    [100, 100],\n  ],\n})\n\nconst rectangle = new Rectangle({\n\n  point: [200, 0],\n  style: {\n    color: ColorStyle.Blue,\n  },\n})\n\nconst ellipse = new Ellipse({\n  point: [400, 0],\n})\n\nconst arrow = new Arrow({\n  start: [600, 0],\n  end: [700, 100],\n})\n\nconst radius = 1000\nconst count = 100\nconst center = [350, 50]\n\nfor (let i = 0; i < count; i++) {\n  const point = Vec.rotWith(\n    Vec.add(center, [radius, 0]),\n    center,\n    (Math.PI * 2 * i) / count\n  )\n\n  const dot = new Dot({\n    point,\n  })\n}\n        "
      }
    }
  },
  "pageState": {
    "id": "page1",
    "selectedIds": {},
    "camera": {
      "point": [
        1257.8734646913556,
        -346.3884258027436
      ],
      "zoom": 0.7181043663534871
    }
  }
}