{
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "0eea565c-4def-4ee9-1c43-00107dc64cf7": {
            "id": "0eea565c-4def-4ee9-1c43-00107dc64cf7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              253.11,
              229.57
            ],
            "rotation": 0,
            "text": "When you save a \".svg.tldr\" file",
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "43fe66cb-15fd-42b9-0ba9-faae586c5677": {
            "id": "43fe66cb-15fd-42b9-0ba9-faae586c5677",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              315.02,
              303.21
            ],
            "rotation": 0,
            "text": "It will export to SVG automatically",
            "style": {
              "color": "cyan",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "9c8b814d-366a-475f-08d3-fd04adc208fa": {
            "id": "9c8b814d-366a-475f-08d3-fd04adc208fa",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              135.45,
              123.72
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans"
            },
            "points": [
              [
                101.48999999999998,
                47.60242925626627,
                0.5
              ],
              [
                101.48999999999998,
                47.60242925626627,
                0.5
              ],
              [
                101.75999999999999,
                47.177737296260794,
                0.5
              ],
              [
                103.05999999999999,
                44.76807204492536,
                0.5
              ],
              [
                109.17999999999999,
                37.262103273524176,
                0.5
              ],
              [
                124.77999999999999,
                25.343031091631286,
                0.5
              ],
              [
                143.56999999999996,
                16.433732365429393,
                0.5
              ],
              [
                155.13999999999996,
                12.694596630598548,
                0.5
              ],
              [
                166.01999999999998,
                9.527871798383785,
                0.5
              ],
              [
                195.40999999999997,
                3.5637194904807563,
                0.5
              ],
              [
                252.23999999999998,
                0,
                0.5
              ],
              [
                293.77,
                8.29072565402,
                0.5
              ],
              [
                304.76,
                13.09159128886454,
                0.5
              ],
              [
                337.57,
                31.639551020408167,
                0.5
              ],
              [
                341.68999999999994,
                34.4923730995754,
                0.5
              ],
              [
                345.19999999999993,
                37.2805681413505,
                0.5
              ],
              [
                345.5799999999999,
                37.63140063005068,
                0.5
              ],
              [
                346.06999999999994,
                38.30536830571155,
                0.5
              ],
              [
                347.41999999999996,
                38.840849472674975,
                0.5
              ],
              [
                353.90999999999997,
                38.840849472674975,
                0.5
              ],
              [
                365.48999999999995,
                35.443313792631145,
                0.5
              ],
              [
                381.04999999999995,
                29.29451280646487,
                0.5
              ],
              [
                409.86999999999995,
                22.554836049856185,
                0.5
              ],
              [
                429.07,
                22.554836049856185,
                0.5
              ],
              [
                448.28999999999996,
                26.192415011642243,
                0.5
              ],
              [
                463.84999999999997,
                32.341215997808526,
                0.5
              ],
              [
                476.9599999999999,
                39.42249280920422,
                0.5
              ],
              [
                488.21999999999997,
                45.80210464319956,
                0.5
              ],
              [
                489.31999999999994,
                46.42991014929462,
                0.5
              ],
              [
                507.35,
                34.455443363922754,
                0.5
              ],
              [
                515.13,
                30.87325900561567,
                0.5
              ],
              [
                535.0299999999999,
                25.084522942062737,
                0.5
              ],
              [
                560.6,
                22.397884673332424,
                0.5
              ],
              [
                588.0799999999999,
                24.013560608135876,
                0.5
              ],
              [
                630.4899999999999,
                32.71051335433502,
                0.5
              ],
              [
                656.8,
                40.27187672921518,
                0.5
              ],
              [
                672.9799999999999,
                46.45760745103411,
                0.5
              ],
              [
                682.7499999999999,
                51.221543350226,
                0.5
              ],
              [
                685.3,
                53.188051773729626,
                0.5
              ],
              [
                685.6899999999999,
                53.7143005067799,
                0.5
              ],
              [
                685.87,
                53.89894918504315,
                0.5
              ],
              [
                689.4999999999999,
                53.89894918504315,
                0.5
              ],
              [
                699.8,
                52.44022462676345,
                0.5
              ],
              [
                729.89,
                47.71321846322422,
                0.5
              ],
              [
                752.2899999999998,
                47.19620216408711,
                0.5
              ],
              [
                790.7399999999999,
                52.83721928502945,
                0.5
              ],
              [
                831.3499999999999,
                63.94383728256404,
                0.5
              ],
              [
                883.4199999999998,
                80.09136419668539,
                0.5
              ],
              [
                899.7599999999999,
                89.42535488289275,
                0.5
              ],
              [
                907.4499999999999,
                102.1199515134913,
                0.5
              ],
              [
                904.7399999999999,
                114.07595343103685,
                0.5
              ],
              [
                893.7799999999999,
                124.14853883029723,
                0.5
              ],
              [
                885.0099999999999,
                129.6972316121079,
                0.5
              ],
              [
                884.8199999999999,
                129.6972316121079,
                0.5
              ],
              [
                885.3899999999999,
                129.52181536775782,
                0.5
              ],
              [
                891.5499999999998,
                128.55240980687577,
                0.5
              ],
              [
                923.5499999999998,
                131.22058320777975,
                0.5
              ],
              [
                947.9599999999999,
                139.27126558005753,
                0.5
              ],
              [
                978.6199999999999,
                159.96114997945486,
                0.5
              ],
              [
                999.4799999999999,
                183.8362240788933,
                0.5
              ],
              [
                1011.1899999999999,
                208.18215230790304,
                0.5
              ],
              [
                1011.7699999999999,
                238.3168166004657,
                0.5
              ],
              [
                1000.3899999999999,
                254.00272181892893,
                0.5
              ],
              [
                975.8799999999999,
                264.78620462950283,
                0.5
              ],
              [
                948.9799999999999,
                271.2766056704561,
                0.5
              ],
              [
                915.6999999999999,
                271.82131927133275,
                0.5
              ],
              [
                906.5399999999998,
                268.51610793042045,
                0.5
              ],
              [
                905.1599999999999,
                266.7065508834406,
                0.5
              ],
              [
                905.5399999999998,
                266.5311346390905,
                0.5
              ],
              [
                906.6399999999999,
                266.75271305300646,
                0.5
              ],
              [
                908.4299999999998,
                272.2460112313382,
                0.5
              ],
              [
                909.4799999999999,
                282.9464021366936,
                0.5
              ],
              [
                905.0899999999999,
                294.29306341597044,
                0.5
              ],
              [
                893.57,
                303.3685459526092,
                0.5
              ],
              [
                874.2899999999998,
                309.65583344747296,
                0.5
              ],
              [
                824.6999999999999,
                314.2812828379674,
                0.5
              ],
              [
                792.7699999999999,
                314.2812828379674,
                0.5
              ],
              [
                773.5599999999998,
                310.15438487878373,
                0.5
              ],
              [
                762.7199999999999,
                302.2514214491166,
                0.5
              ],
              [
                760.1899999999999,
                293.82220928639913,
                0.5
              ],
              [
                762.31,
                291.46793863854265,
                0.5
              ],
              [
                762.3499999999999,
                292.7235496507328,
                0.5
              ],
              [
                757.8699999999999,
                298.0229667168881,
                0.5
              ],
              [
                737.2799999999999,
                311.816222983153,
                0.5
              ],
              [
                713.4399999999999,
                320.40238652239424,
                0.5
              ],
              [
                685.3199999999999,
                326.34807396247095,
                0.5
              ],
              [
                657.1999999999999,
                330.1426043007807,
                0.5
              ],
              [
                626.9399999999999,
                332.86617230516373,
                0.5
              ],
              [
                565.57,
                331.04738282427064,
                0.5
              ],
              [
                543.81,
                327.33594439117934,
                0.5
              ],
              [
                529.4999999999999,
                321.81494891110805,
                0.5
              ],
              [
                523.43,
                314.8998559101493,
                0.5
              ],
              [
                523.7699999999999,
                309.39732529790444,
                0.5
              ],
              [
                524.44,
                308.5571738118066,
                0.5
              ],
              [
                524.0599999999998,
                309.09265497877004,
                0.5
              ],
              [
                511.25999999999993,
                317.08794274756883,
                0.5
              ],
              [
                490.5199999999999,
                326.64351184769214,
                0.5
              ],
              [
                464.88999999999993,
                334.1771779208328,
                0.5
              ],
              [
                431.69,
                337.03000000000003,
                0.5
              ],
              [
                408.78999999999996,
                336.346799890426,
                0.5
              ],
              [
                268.53999999999996,
                303.57165949869886,
                0.5
              ],
              [
                239.92999999999998,
                294.0345552664019,
                0.5
              ],
              [
                221.77999999999997,
                285.6699701410766,
                0.5
              ],
              [
                219.10999999999999,
                283.3156994932201,
                0.5
              ],
              [
                219.29999999999998,
                282.78945076016987,
                0.5
              ],
              [
                221.98999999999998,
                281.0722180523216,
                0.5
              ],
              [
                221.98999999999998,
                280.89680180797154,
                0.5
              ],
              [
                220.87999999999997,
                280.89680180797154,
                0.5
              ],
              [
                216.89999999999998,
                280.47210984796607,
                0.5
              ],
              [
                199.52,
                281.4692127105876,
                0.5
              ],
              [
                166.95999999999998,
                283.23260758800166,
                0.5
              ],
              [
                107.97999999999999,
                283.9804347349678,
                0.5
              ],
              [
                59.25999999999999,
                284.01736447062046,
                0.5
              ],
              [
                32.349999999999994,
                278.6440879331598,
                0.5
              ],
              [
                23.729999999999997,
                263.90912340775236,
                0.5
              ],
              [
                34.32999999999999,
                251.65768360498564,
                0.5
              ],
              [
                48.21999999999999,
                242.93303355704697,
                0.5
              ],
              [
                61.849999999999994,
                237.33817860567046,
                0.5
              ],
              [
                67.08999999999999,
                235.6763405013012,
                0.5
              ],
              [
                67.08999999999999,
                235.51015669086428,
                0.5
              ],
              [
                65.5,
                234.23608081084785,
                0.5
              ],
              [
                60.239999999999995,
                229.44444760991647,
                0.5
              ],
              [
                35.03999999999999,
                208.8561199835639,
                0.5
              ],
              [
                17.909999999999997,
                196.73393425558146,
                0.5
              ],
              [
                4.36,
                184.31631064237777,
                0.5
              ],
              [
                0,
                174.1421684700726,
                0.5
              ],
              [
                5.709999999999999,
                144.59837994795234,
                0.5
              ],
              [
                8.629999999999999,
                118.64600821805232,
                0.5
              ],
              [
                9.849999999999998,
                88.5482736611423,
                0.5
              ],
              [
                10.929999999999998,
                74.92120120531435,
                0.5
              ],
              [
                13.149999999999999,
                68.70777318175593,
                0.5
              ],
              [
                17.259999999999998,
                67.00900534173401,
                0.5
              ],
              [
                23.109999999999996,
                65.34716723736474,
                0.5
              ],
              [
                30.239999999999995,
                63.14984796603206,
                0.5
              ],
              [
                36.089999999999996,
                61.06331790165731,
                0.5
              ],
              [
                37.919999999999995,
                60.84173948774141,
                0.5
              ],
              [
                38.49,
                60.84173948774141,
                0.5
              ],
              [
                47.519999999999996,
                59.44764196685386,
                0.5
              ],
              [
                57.18999999999999,
                56.17012792768115,
                0.5
              ],
              [
                63.38999999999999,
                52.23711108067388,
                0.5
              ],
              [
                63.76999999999999,
                52.41252732502397,
                0.5
              ],
              [
                74.78999999999999,
                56.33631173811807,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cc5f1d35-d231-403d-054a-b744d60a228c": {
            "id": "cc5f1d35-d231-403d-054a-b744d60a228c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              206.66,
              454.11
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                20.59,
                0,
                0.5
              ],
              [
                20.59,
                0,
                0.5
              ],
              [
                20.67,
                0.3,
                0.5
              ],
              [
                19.87,
                2.29,
                0.5
              ],
              [
                14.89,
                18.32,
                0.5
              ],
              [
                4.82,
                43.47,
                0.5
              ],
              [
                2.76,
                48.63,
                0.5
              ],
              [
                0,
                55.32,
                0.5
              ]
            ],
            "isComplete": true
          },
          "11162aae-4999-44ba-055b-a056450e7786": {
            "id": "11162aae-4999-44ba-055b-a056450e7786",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              481.04,
              498.16
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.08,
                0.11,
                0.5
              ],
              [
                1.1,
                3.02,
                0.5
              ],
              [
                4.79,
                9.02,
                0.5
              ],
              [
                13.54,
                21.6,
                0.5
              ],
              [
                23.97,
                33.7,
                0.5
              ],
              [
                35.46,
                43.54,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1e5f2749-b20e-4813-1278-2222291a76f9": {
            "id": "1e5f2749-b20e-4813-1278-2222291a76f9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              744.79,
              503.76
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.64,
                0.11,
                0.5
              ],
              [
                0.83,
                0.5,
                0.5
              ],
              [
                3.58,
                4.17,
                0.5
              ],
              [
                10.02,
                9.59,
                0.5
              ],
              [
                18.67,
                15.2,
                0.5
              ],
              [
                27.95,
                20.87,
                0.5
              ],
              [
                51.28,
                31.98,
                0.5
              ],
              [
                73.79,
                41.19,
                0.5
              ]
            ],
            "isComplete": true
          },
          "69e645bd-1311-49fd-150c-6c08beb015a6": {
            "id": "69e645bd-1311-49fd-150c-6c08beb015a6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1085.07,
              490.08
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.14,
                0.5
              ],
              [
                0,
                1.14,
                0.5
              ],
              [
                5.78,
                0.08,
                0.5
              ],
              [
                11.1,
                0,
                0.5
              ],
              [
                13.81,
                0.25,
                0.5
              ],
              [
                17.87,
                1.28,
                0.5
              ],
              [
                24.36,
                2.68,
                0.5
              ],
              [
                30.21,
                4.48,
                0.5
              ],
              [
                39.25,
                7,
                0.5
              ],
              [
                45.03,
                8.58,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1d7dd582-e506-4986-3258-4ae6127b7855": {
            "id": "1d7dd582-e506-4986-3258-4ae6127b7855",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1171.36,
              198.05
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.06,
                40.83,
                0.5
              ],
              [
                1.06,
                40.83,
                0.5
              ],
              [
                0.27,
                38.85,
                0.5
              ],
              [
                0,
                36.06,
                0.5
              ],
              [
                0.19,
                34.95,
                0.5
              ],
              [
                2.42,
                32.05,
                0.5
              ],
              [
                12.11,
                24.8,
                0.5
              ],
              [
                20.96,
                17.51,
                0.5
              ],
              [
                28.76,
                8.64,
                0.5
              ],
              [
                33.86,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "dea6eb44-eec8-4535-3328-f8b390ead0e0": {
            "id": "dea6eb44-eec8-4535-3328-f8b390ead0e0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              828.95,
              109.04
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.16,
                45.7,
                0.5
              ],
              [
                14.16,
                45.7,
                0.5
              ],
              [
                14.24,
                44.51,
                0.5
              ],
              [
                14.24,
                43.4,
                0.5
              ],
              [
                14.24,
                40.94,
                0.5
              ],
              [
                14.24,
                38.23,
                0.5
              ],
              [
                14.64,
                33.64,
                0.5
              ],
              [
                15.07,
                29.68,
                0.5
              ],
              [
                14.1,
                20.65,
                0.5
              ],
              [
                9.98,
                12.04,
                0.5
              ],
              [
                3.9,
                3.9,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "279108ac-46f0-43ef-20ec-788b17448a94": {
            "id": "279108ac-46f0-43ef-20ec-788b17448a94",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              510.5,
              64.48
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                152.96,
                48.68,
                0.5
              ],
              [
                152.96,
                48.68,
                0.5
              ],
              [
                147.8,
                48.68,
                0.5
              ],
              [
                136.8,
                45.47,
                0.5
              ],
              [
                131.43,
                42.66,
                0.5
              ],
              [
                122.77,
                37.57,
                0.5
              ],
              [
                99.98,
                25.35,
                0.5
              ],
              [
                78.1,
                16.72,
                0.5
              ],
              [
                53.68,
                8,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5b98594a-d4dd-40a3-3161-b35635cf7f10": {
            "id": "5b98594a-d4dd-40a3-3161-b35635cf7f10",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              124.74,
              83.63
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                163.65,
                4.49,
                0.5
              ],
              [
                163.65,
                4.49,
                0.5
              ],
              [
                163.53,
                4.4,
                0.5
              ],
              [
                162.23,
                3.97,
                0.5
              ],
              [
                158.25,
                3.27,
                0.5
              ],
              [
                148.57,
                2.26,
                0.5
              ],
              [
                134.45,
                1.18,
                0.5
              ],
              [
                104.82,
                0,
                0.5
              ],
              [
                59.03,
                0,
                0.5
              ],
              [
                14.7,
                3.63,
                0.5
              ],
              [
                0,
                5.39,
                0.5
              ]
            ],
            "isComplete": true
          },
          "77fc69a1-79f5-4eea-0049-cf14e0ef8a6d": {
            "id": "77fc69a1-79f5-4eea-0049-cf14e0ef8a6d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              49,
              304.73
            ],
            "rotation": 0,
            "style": {
              "color": "indigo",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                21.78,
                0,
                0.5
              ],
              [
                21.78,
                0,
                0.5
              ],
              [
                20.82,
                2.63,
                0.5
              ],
              [
                17.03,
                6.82,
                0.5
              ],
              [
                15.35,
                9.54,
                0.5
              ],
              [
                12.96,
                13.11,
                0.5
              ],
              [
                3.3,
                31.43,
                0.5
              ],
              [
                0,
                38.58,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}