{
  "name": "New Document",
  "fileHandle": {},
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "feaa6b33-ac6c-4daa-363b-06b19ec373f7": {
            "id": "feaa6b33-ac6c-4daa-363b-06b19ec373f7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 280,
            "point": [
              7739.26,
              -1199.05
            ],
            "rotation": 0,
            "text": "Small Sized\nSmall Sized",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "cbee9502-f269-4823-117a-c0d0b0b6ae40": {
            "id": "cbee9502-f269-4823-117a-c0d0b0b6ae40",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 281,
            "point": [
              7738.53,
              -1105.46
            ],
            "rotation": 0,
            "text": "Small Sized (Scaled 2x)\nSmall Sized (Scaled 2x)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.8735914982518933,
              "font": "script",
              "textAlign": "start"
            }
          },
          "e5cbd912-57bf-448e-0e27-42d68e9e957d": {
            "id": "e5cbd912-57bf-448e-0e27-42d68e9e957d",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 397,
            "point": [
              7368.46,
              -1292.97
            ],
            "rotation": 0,
            "bend": 0.4867077545763961,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.33,
                  218.75
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  218.75,
                  1.33
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  57.13,
                  57.13
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            },
            "label": "Hello",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cda7b874-a9d5-4bd7-0440-93fdd3f2e3c8": {
            "id": "cda7b874-a9d5-4bd7-0440-93fdd3f2e3c8",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 401,
            "point": [
              6894.39,
              -1276.56
            ],
            "size": [
              200,
              200
            ],
            "text": "a asd fa df ads fa df asdfasdfasdfasdfasdfasdf asdf asd f asdf asd fa sdf sd",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "88d3e43a-9b36-45a7-31af-9a3470aa01f5": {
            "id": "88d3e43a-9b36-45a7-31af-9a3470aa01f5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 402,
            "point": [
              7735.78,
              -983.96
            ],
            "rotation": 0,
            "text": "Medium Sized\nMedium Sized",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "3b3952b0-10cd-4504-0756-18225fcece8b": {
            "id": "3b3952b0-10cd-4504-0756-18225fcece8b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 403,
            "point": [
              7732.08,
              -877.75
            ],
            "rotation": 0,
            "text": "Medium Sized (Scaled 2x)\nMedium Sized (Scaled 2x)",
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.0028426064119635,
              "font": "script",
              "textAlign": "start"
            }
          },
          "05e6ce87-3747-46eb-2302-fb0c73947acf": {
            "id": "05e6ce87-3747-46eb-2302-fb0c73947acf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 404,
            "point": [
              7726.62,
              -617.8
            ],
            "rotation": 0,
            "text": "Large Sized\nLarge Sized",
            "style": {
              "color": "black",
              "size": "large",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "2fb1f884-c6d1-4006-0767-f96956af4717": {
            "id": "2fb1f884-c6d1-4006-0767-f96956af4717",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 405,
            "point": [
              7723.17,
              -412.32
            ],
            "rotation": 0,
            "text": "Large Sized (Scaled 2x)\nLarge Sized (Scaled 2x)",
            "style": {
              "color": "black",
              "size": "large",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.0056942018909854,
              "font": "script",
              "textAlign": "start"
            }
          },
          "5c6d564e-c010-4c75-26ab-3f2d7622ea1e": {
            "id": "5c6d564e-c010-4c75-26ab-3f2d7622ea1e",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 406,
            "point": [
              7369.35,
              -1062.08
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  217.42
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  217.42,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  108.71,
                  108.71
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            },
            "label": "Hello",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "72596c1d-8fe9-4a3a-3a00-41a773ada175": {
            "id": "72596c1d-8fe9-4a3a-3a00-41a773ada175",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 407,
            "point": [
              7096.66,
              -807.24
            ],
            "rotation": 0,
            "bend": -0.6127108783087197,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  265.95,
                  202.04
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  -18.11,
                  27.43
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  177.41,
                  27.71
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "textAlign": "start",
              "font": "script"
            },
            "label": "Hello",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            -6878.39,
            1308.9694830938474
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}