{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "f8f6f78c-0a33-4366-0ee9-f13c86aa758e": {
            "id": "f8f6f78c-0a33-4366-0ee9-f13c86aa758e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              10294.36,
              1962.65
            ],
            "rotation": 0,
            "text": "Caveat Brush",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "0ff43ff5-7c6a-4144-2e4c-8db38581c67d": {
            "id": "0ff43ff5-7c6a-4144-2e4c-8db38581c67d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              10289.53,
              2009.84
            ],
            "rotation": 0,
            "text": "Caveat Brush",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "83a95307-6e1e-4bfe-266f-6e517c6c2599": {
            "id": "83a95307-6e1e-4bfe-266f-6e517c6c2599",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              10289.53,
              2069.65
            ],
            "rotation": 0,
            "text": "Caveat Brush",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "start"
            }
          },
          "94ffeaee-db76-41e9-0764-ffc44a22c448": {
            "id": "94ffeaee-db76-41e9-0764-ffc44a22c448",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              10293.6,
              2227.58
            ],
            "rotation": 0,
            "text": "Source Sans Pro",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "5ea3c6e9-2b29-4c09-2668-129bcbf1eba9": {
            "id": "5ea3c6e9-2b29-4c09-2668-129bcbf1eba9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              10287.72,
              2270.49
            ],
            "rotation": 0,
            "text": "Source Sans Pro",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "8dcd9133-3c17-412b-0a3b-bcaf41f3fa02": {
            "id": "8dcd9133-3c17-412b-0a3b-bcaf41f3fa02",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              10287.72,
              2331.34
            ],
            "rotation": 0,
            "text": "Source Sans Pro",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "start"
            }
          },
          "2feef2d8-fd6d-48f1-0c4e-6d2ff9e918b5": {
            "id": "2feef2d8-fd6d-48f1-0c4e-6d2ff9e918b5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              10275.12,
              2482.79
            ],
            "rotation": 0,
            "text": "Crimson Pro",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "erif",
              "textAlign": "start"
            }
          },
          "e44189c5-ef63-4448-0e0a-e62e0b7f3226": {
            "id": "e44189c5-ef63-4448-0e0a-e62e0b7f3226",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              10275.12,
              2520.62
            ],
            "rotation": 0,
            "text": "Crimson Pro",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "erif",
              "textAlign": "start"
            }
          },
          "ee9c2891-1613-4911-00f1-76d98614db7f": {
            "id": "ee9c2891-1613-4911-00f1-76d98614db7f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              10275.12,
              2575.69
            ],
            "rotation": 0,
            "text": "Crimson Pro",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "erif",
              "textAlign": "start"
            }
          },
          "72ff556a-d692-4c23-3bae-72502eb6d2b8": {
            "id": "72ff556a-d692-4c23-3bae-72502eb6d2b8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              10279.22,
              2731.17
            ],
            "rotation": 0,
            "text": "Source Code Pro",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "start"
            }
          },
          "928e1d1b-8a81-4962-33ba-0b3dc722f30e": {
            "id": "928e1d1b-8a81-4962-33ba-0b3dc722f30e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              10279.22,
              2782.9
            ],
            "rotation": 0,
            "text": "Source Code Pro",
            "style": {
              "color": "white",
              "size": "medium",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "start"
            }
          },
          "3f67c792-885c-4660-12d4-84d871574e69": {
            "id": "3f67c792-885c-4660-12d4-84d871574e69",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              10279.22,
              2844.69
            ],
            "rotation": 0,
            "text": "Source Code Pro",
            "style": {
              "color": "white",
              "size": "large",
              "isFilled": true,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "start"
            }
          },
          "0b166c63-f561-43cf-1da5-2c154558d421": {
            "id": "0b166c63-f561-43cf-1da5-2c154558d421",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              9451.9,
              1727.83
            ],
            "size": [
              1748.37,
              1349.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "justify"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e723c2e4-b181-4fe4-05eb-5af655846ef4": {
            "id": "e723c2e4-b181-4fe4-05eb-5af655846ef4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              10089.66,
              1757.85
            ],
            "rotation": 0,
            "text": "All Font Families",
            "style": {
              "color": "black",
              "size": "large",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "justify"
            }
          },
          "862b965a-c23c-4359-1d29-74e6b01c86a5": {
            "id": "862b965a-c23c-4359-1d29-74e6b01c86a5",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              9579.62,
              1960.47
            ],
            "size": [
              200,
              200
            ],
            "text": "Caveat Brush",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f5159833-4f42-43e6-00ef-a67ee9b0d1b6": {
            "id": "f5159833-4f42-43e6-00ef-a67ee9b0d1b6",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              10043.76,
              1960.47
            ],
            "size": [
              200,
              200
            ],
            "text": "Caveat Brush",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "large",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9d23d309-57d1-4459-106e-f9007177f034": {
            "id": "9d23d309-57d1-4459-106e-f9007177f034",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              9808.29,
              1960.47
            ],
            "size": [
              200,
              200
            ],
            "text": "Caveat Brush",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "663b825a-8e48-4736-1fbc-23c3f3bbf499": {
            "id": "663b825a-8e48-4736-1fbc-23c3f3bbf499",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              9579.69,
              2224.91
            ],
            "size": [
              200,
              200
            ],
            "text": "Source Sans Pro",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "f42f08bc-df2c-4f04-35a7-f0b9f1dbf11a": {
            "id": "f42f08bc-df2c-4f04-35a7-f0b9f1dbf11a",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              10047.23,
              2224.91
            ],
            "size": [
              200,
              200
            ],
            "text": "Source Sans Pro",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "large",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "5bd84a91-2bfe-4f04-0227-af34fb52b824": {
            "id": "5bd84a91-2bfe-4f04-0227-af34fb52b824",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              9808.36,
              2224.91
            ],
            "size": [
              200,
              200
            ],
            "text": "Source Sans Pro",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "184f8228-d001-4f4d-3dc8-c5886ca52d25": {
            "id": "184f8228-d001-4f4d-3dc8-c5886ca52d25",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              9582.53,
              2477.1
            ],
            "size": [
              200,
              200
            ],
            "text": "Crimson Pro",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "0939343a-f7eb-4821-2904-f958f75a49f9": {
            "id": "0939343a-f7eb-4821-2904-f958f75a49f9",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              10046.67,
              2477.1
            ],
            "size": [
              200,
              200
            ],
            "text": "Crimson Pro",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "large",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "67099fd8-055a-4cfa-321d-66dc9e4b4405": {
            "id": "67099fd8-055a-4cfa-321d-66dc9e4b4405",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              9811.2,
              2477.1
            ],
            "size": [
              200,
              200
            ],
            "text": "Crimson Pro",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "erif",
              "textAlign": "middle"
            }
          },
          "9571e3b7-def3-4706-329a-c62834269d5e": {
            "id": "9571e3b7-def3-4706-329a-c62834269d5e",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              9586.5,
              2732.77
            ],
            "size": [
              200,
              200
            ],
            "text": "Source Code Pro",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "309f85f1-c08d-48d6-182c-3228249b88cd": {
            "id": "309f85f1-c08d-48d6-182c-3228249b88cd",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              10050.64,
              2732.77
            ],
            "size": [
              200,
              224
            ],
            "text": "Source Code Pro",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "large",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          },
          "4cbba0db-062f-47a7-078b-3fe5f43b4d90": {
            "id": "4cbba0db-062f-47a7-078b-3fe5f43b4d90",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              9815.17,
              2732.77
            ],
            "size": [
              200,
              200
            ],
            "text": "Source Code Pro",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "medium",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "mono",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            -6457.96,
            -1610.2
          ],
          "zoom": 0.44726914314704647
        },
        "editingId": null,
        "hoveredId": "5bd84a91-2bfe-4f04-0227-af34fb52b824"
      }
    },
    "assets": {}
  },
  "assets": {}
}