{
  "id": "doc",
  "pages": {
    "page": {
      "id": "page",
      "name": "Page 1",
      "childIndex": 1,
      "shapes": {
        "02ed0a9e-71ef-4cde-0f1d-aa6a8509f89b": {
          "id": "02ed0a9e-71ef-4cde-0f1d-aa6a8509f89b",
          "type": "ellipse",
          "name": "Ellipse",
          "parentId": "page",
          "childIndex": 1,
          "point": [
            179.15,
            127.87
          ],
          "radius": [
            212.73499999999999,
            212.735
          ],
          "rotation": 0,
          "style": {
            "color": "Red",
            "size": "Medium",
            "isFilled": true,
            "dash": "Draw"
          }
        },
        "ce63c53a-2d99-4622-0dbf-a629b2ecd4a3": {
          "id": "ce63c53a-2d99-4622-0dbf-a629b2ecd4a3",
          "type": "ellipse",
          "name": "Ellipse",
          "parentId": "page",
          "childIndex": 2,
          "point": [
            335.82,
            249.02
          ],
          "radius": [
            19.81675494331546,
            31.260197679653743
          ],
          "rotation": 0,
          "style": {
            "color": "Black",
            "size": "Medium",
            "isFilled": false,
            "dash": "Draw"
          }
        },
        "f68f5f32-dfbd-4668-21a1-5cda477ba582": {
          "id": "f68f5f32-dfbd-4668-21a1-5cda477ba582",
          "type": "ellipse",
          "name": "Ellipse",
          "parentId": "page",
          "childIndex": 3,
          "point": [
            407.7,
            249.8
          ],
          "radius": [
            18.518712234696892,
            28.448410598566326
          ],
          "rotation": 0,
          "style": {
            "color": "Black",
            "size": "Medium",
            "isFilled": false,
            "dash": "Draw"
          }
        },
        "823aef1f-9742-49d7-2ee3-cff7f41c2bb9": {
          "id": "823aef1f-9742-49d7-2ee3-cff7f41c2bb9",
          "type": "draw",
          "name": "Draw",
          "parentId": "page",
          "childIndex": 4,
          "point": [
            269.66,
            332.65
          ],
          "points": [
            [
              257.83,
              0,
              0.5
            ],
            [
              257.57,
              0,
              0.5
            ],
            [
              257.58,
              0.53,
              0.5
            ],
            [
              257.58,
              1.41,
              0.5
            ],
            [
              253.99,
              7.47,
              0.5
            ],
            [
              250.24,
              13.38,
              0.5
            ],
            [
              247.53,
              18.13,
              0.5
            ],
            [
              245.5,
              23.55,
              0.5
            ],
            [
              243.83,
              26.9,
              0.5
            ],
            [
              242.96,
              28.65,
              0.5
            ],
            [
              242.21,
              29.85,
              0.5
            ],
            [
              241.89,
              30.49,
              0.5
            ],
            [
              240.9,
              33.04,
              0.5
            ],
            [
              239.35,
              35.59,
              0.5
            ],
            [
              235.84,
              40.46,
              0.5
            ],
            [
              232.89,
              46.13,
              0.5
            ],
            [
              229.51,
              50.87,
              0.5
            ],
            [
              223.66,
              58.86,
              0.5
            ],
            [
              221.67,
              61.42,
              0.5
            ],
            [
              218.41,
              65.49,
              0.5
            ],
            [
              215.86,
              67.48,
              0.5
            ],
            [
              214.12,
              69.23,
              0.5
            ],
            [
              209.26,
              72.75,
              0.5
            ],
            [
              206.71,
              74.74,
              0.5
            ],
            [
              201.85,
              79.05,
              0.5
            ],
            [
              199.31,
              81.05,
              0.5
            ],
            [
              195.97,
              83.28,
              0.5
            ],
            [
              193.43,
              85.27,
              0.5
            ],
            [
              188.48,
              88.55,
              0.5
            ],
            [
              185.94,
              89.98,
              0.5
            ],
            [
              181.87,
              92.82,
              0.5
            ],
            [
              179.32,
              93.82,
              0.5
            ],
            [
              175.76,
              95.61,
              0.5
            ],
            [
              172.42,
              96.73,
              0.5
            ],
            [
              169.87,
              98.28,
              0.5
            ],
            [
              166.53,
              99.4,
              0.5
            ],
            [
              162.15,
              100.64,
              0.5
            ],
            [
              158.81,
              101.76,
              0.5
            ],
            [
              155.47,
              102.88,
              0.5
            ],
            [
              152.13,
              103.44,
              0.5
            ],
            [
              147.76,
              103.44,
              0.5
            ],
            [
              140.67,
              104,
              0.5
            ],
            [
              133.97,
              104,
              0.5
            ],
            [
              127.27,
              104,
              0.5
            ],
            [
              120.57,
              104,
              0.5
            ],
            [
              112.59,
              104,
              0.5
            ],
            [
              107.17,
              104,
              0.5
            ],
            [
              101.78,
              104,
              0.5
            ],
            [
              97.42,
              104,
              0.5
            ],
            [
              94.87,
              104,
              0.5
            ],
            [
              91.53,
              104,
              0.5
            ],
            [
              88.2,
              103.45,
              0.5
            ],
            [
              84.86,
              102.33,
              0.5
            ],
            [
              80.48,
              100.54,
              0.5
            ],
            [
              74.43,
              98.19,
              0.5
            ],
            [
              70.05,
              96.4,
              0.5
            ],
            [
              65.67,
              94.61,
              0.5
            ],
            [
              61.29,
              92.7,
              0.5
            ],
            [
              56.92,
              90.24,
              0.5
            ],
            [
              52.54,
              87.77,
              0.5
            ],
            [
              48.84,
              84.62,
              0.5
            ],
            [
              43.97,
              81.12,
              0.5
            ],
            [
              40.27,
              77.97,
              0.5
            ],
            [
              36.21,
              73.91,
              0.5
            ],
            [
              32.15,
              69.85,
              0.5
            ],
            [
              28.64,
              64.98,
              0.5
            ],
            [
              26.41,
              61.64,
              0.5
            ],
            [
              23.07,
              56.64,
              0.5
            ],
            [
              21.64,
              54.09,
              0.5
            ],
            [
              20.65,
              51.54,
              0.5
            ],
            [
              19.66,
              49,
              0.5
            ],
            [
              17.99,
              45.66,
              0.5
            ],
            [
              16.32,
              42.32,
              0.5
            ],
            [
              15.2,
              38.98,
              0.5
            ],
            [
              13.65,
              36.43,
              0.5
            ],
            [
              12.54,
              33.09,
              0.5
            ],
            [
              11.11,
              30.55,
              0.5
            ],
            [
              10.12,
              28,
              0.5
            ],
            [
              8.57,
              25.46,
              0.5
            ],
            [
              7.57,
              22.91,
              0.5
            ],
            [
              6.14,
              19.49,
              0.5
            ],
            [
              5.27,
              17.74,
              0.5
            ],
            [
              4.4,
              15.99,
              0.5
            ],
            [
              3.96,
              14.8,
              0.5
            ],
            [
              3.65,
              14.16,
              0.5
            ],
            [
              3.21,
              12.97,
              0.5
            ],
            [
              2.9,
              12.34,
              0.5
            ],
            [
              2.46,
              11.15,
              0.5
            ],
            [
              2.14,
              9.96,
              0.5
            ],
            [
              1.51,
              9.33,
              0.5
            ],
            [
              1.08,
              8.14,
              0.5
            ],
            [
              0.76,
              7.82,
              0.5
            ],
            [
              0.76,
              7.19,
              0.5
            ],
            [
              0.5,
              6.93,
              0.5
            ],
            [
              0.5,
              6.67,
              0.5
            ],
            [
              0.5,
              6.41,
              0.5
            ],
            [
              0.26,
              6.17,
              0.5
            ],
            [
              0.26,
              5.93,
              0.5
            ],
            [
              0,
              5.93,
              0.5
            ],
            [
              0,
              5.61,
              0.5
            ],
            [
              0,
              5.61,
              0.5
            ]
          ],
          "rotation": 3.1907724292727053,
          "style": {
            "color": "Black",
            "size": "Medium",
            "isFilled": false,
            "dash": "Draw"
          }
        }
      },
      "bindings": {}
    },
    "page1": {
      "id": "page1",
      "shapes": {
        "4cb0fb5a-e58c-48a5-0177-697b040a4494": {
          "id": "4cb0fb5a-e58c-48a5-0177-697b040a4494",
          "type": "ellipse",
          "name": "Ellipse",
          "parentId": "page1",
          "childIndex": 1,
          "point": [
            1870.9,
            924.9
          ],
          "radius": [
            117.67417323230984,
            116.29908665839957
          ],
          "rotation": 0,
          "style": {
            "color": "Yellow",
            "size": "Medium",
            "isFilled": true,
            "dash": "Draw"
          }
        },
        "ec519831-af26-4031-07a2-a2ab4b4f24a5": {
          "id": "ec519831-af26-4031-07a2-a2ab4b4f24a5",
          "type": "ellipse",
          "name": "Ellipse",
          "parentId": "page1",
          "childIndex": 2,
          "point": [
            1906.8,
            996.19
          ],
          "radius": [
            12.30843946774894,
            12.308439467748883
          ],
          "rotation": 0,
          "style": {
            "color": "Black",
            "size": "Medium",
            "isFilled": true,
            "dash": "Draw"
          }
        },
        "54cacc3c-58a8-40d0-0776-578999e87cef": {
          "id": "54cacc3c-58a8-40d0-0776-578999e87cef",
          "type": "ellipse",
          "name": "Ellipse",
          "parentId": "page1",
          "childIndex": 3,
          "point": [
            1850.933920892465,
            992.8594595041063
          ],
          "radius": [
            11.731456309695659,
            13.725672926202037
          ],
          "rotation": 0,
          "style": {
            "color": "Black",
            "size": "Medium",
            "isFilled": true,
            "dash": "Draw"
          }
        },
        "ba0eedd6-c06d-48e8-199e-c40b96ae6286": {
          "id": "ba0eedd6-c06d-48e8-199e-c40b96ae6286",
          "type": "draw",
          "name": "Draw",
          "parentId": "page1",
          "childIndex": 4,
          "point": [
            1827.9099999999999,
            1063.91323
          ],
          "points": [
            [
              124.69000000000005,
              0.9867699999999786,
              0.5
            ],
            [
              124.68932264000006,
              1.2916799999999786,
              0.5
            ],
            [
              124.68898400000005,
              2.1043699999999785,
              0.5
            ],
            [
              124.24603000000006,
              3.8311699999999784,
              0.5
            ],
            [
              122.58950000000006,
              7.0744699999999785,
              0.5
            ],
            [
              119.86750000000005,
              11.218769999999978,
              0.5
            ],
            [
              116.61280000000005,
              15.816769999999979,
              0.5
            ],
            [
              112.59800000000006,
              21.17576999999998,
              0.5
            ],
            [
              108.52200000000005,
              25.918769999999977,
              0.5
            ],
            [
              104.27100000000006,
              30.500769999999978,
              0.5
            ],
            [
              98.54800000000006,
              35.21876999999998,
              0.5
            ],
            [
              93.03300000000006,
              38.74376999999998,
              0.5
            ],
            [
              87.62700000000005,
              41.40376999999998,
              0.5
            ],
            [
              82.27100000000006,
              43.31476999999998,
              0.5
            ],
            [
              77.45100000000005,
              44.539769999999976,
              0.5
            ],
            [
              72.39600000000006,
              45.15176999999998,
              0.5
            ],
            [
              67.21900000000005,
              45.457769999999975,
              0.5
            ],
            [
              61.97800000000005,
              45.61076999999998,
              0.5
            ],
            [
              56.70900000000006,
              45.149769999999975,
              0.5
            ],
            [
              50.916000000000054,
              43.97076999999998,
              0.5
            ],
            [
              44.25500000000005,
              42.02076999999998,
              0.5
            ],
            [
              37.76600000000005,
              39.780769999999976,
              0.5
            ],
            [
              30.10200000000006,
              36.45076999999998,
              0.5
            ],
            [
              23.93000000000005,
              33.30376999999998,
              0.5
            ],
            [
              18.510000000000048,
              30.24676999999998,
              0.5
            ],
            [
              13.93000000000005,
              27.37476999999998,
              0.5
            ],
            [
              10.170000000000059,
              24.69376999999998,
              0.5
            ],
            [
              7.280000000000058,
              22.56576999999998,
              0.5
            ],
            [
              5.050000000000054,
              20.49376999999998,
              0.5
            ],
            [
              3.270000000000053,
              18.133769999999977,
              0.5
            ],
            [
              1.8900000000000574,
              15.217769999999978,
              0.5
            ],
            [
              0.9300000000000495,
              12.028769999999978,
              0.5
            ],
            [
              0.4500000000000597,
              8.69836999999998,
              0.5
            ],
            [
              0.2100000000000506,
              5.712869999999978,
              0.5
            ],
            [
              0.09000000000006025,
              3.2119699999999787,
              0.5
            ],
            [
              0.03000000000005798,
              1.1391599999999786,
              0.5
            ],
            [
              5.684341886080802e-14,
              -2.142730437526552e-14,
              0.5
            ]
          ],
          "rotation": 0,
          "radius": 0,
          "style": {
            "color": "Black",
            "size": "Medium",
            "isFilled": true,
            "dash": "Draw"
          }
        }
      },
      "bindings": {},
      "name": "Page 2"
    }
  },
  "pageStates": {
    "page": {
      "id": "page",
      "selectedIds": [
        "823aef1f-9742-49d7-2ee3-cff7f41c2bb9"
      ],
      "camera": {
        "point": [
          0,
          0
        ],
        "zoom": 1
      },
      "boundsRotation": 4.635855585764762
    },
    "page1": {
      "id": "page1",
      "selectedIds": [
        "4cb0fb5a-e58c-48a5-0177-697b040a4494"
      ],
      "camera": {
        "point": [
          -1620.9073790458274,
          -841.1990943476605
        ],
        "zoom": 1.5319298689588086
      },
      "currentParentId": "page1"
    }
  }
}