{
  "id": "doc",
  "pages": {
    "page1": {
      "id": "page1",
      "shapes": {
        "rect1": {
          "id": "rect1",
          "type": "rectangle",
          "parentId": "page1",
          "name": "Rectangle",
          "childIndex": 1,
          "point": [
            500.12000000000006,
            326.22799999999995
          ],
          "size": [
            100.25,
            100
          ],
          "style": {
            "dash": "Draw",
            "size": "Medium",
            "color": "Blue"
          }
        },
        "rect2": {
          "id": "rect2",
          "parentId": "page1",
          "name": "Rectangle",
          "childIndex": 2,
          "type": "rectangle",
          "point": [
            159.25,
            305.54999999999995
          ],
          "size": [
            100,
            100
          ],
          "style": {
            "dash": "Draw",
            "size": "Medium",
            "color": "Blue"
          }
        },
        "891ad28a-7522-4d88-00e8-4b3b1547fa02": {
          "id": "891ad28a-7522-4d88-00e8-4b3b1547fa02",
          "type": "rectangle",
          "parentId": "page1",
          "name": "Rectangle",
          "childIndex": 1.5,
          "point": [
            264.479,
            48.353999999999985
          ],
          "size": [
            100,
            100
          ],
          "style": {
            "dash": "Draw",
            "size": "Medium",
            "color": "Blue"
          }
        },
        "5e7824bc-11ed-46b2-244b-296620253845": {
          "id": "5e7824bc-11ed-46b2-244b-296620253845",
          "type": "rectangle",
          "parentId": "page1",
          "name": "Rectangle",
          "childIndex": 1.75,
          "point": [
            467.7989999999999,
            93.79800000000003
          ],
          "size": [
            100,
            100
          ],
          "style": {
            "dash": "Draw",
            "size": "Medium",
            "color": "Blue"
          }
        }
      },
      "bindings": {}
    }
  },
  "pageStates": {
    "page1": {
      "id": "page1",
      "selectedIds": [
        "891ad28a-7522-4d88-00e8-4b3b1547fa02"
      ],
      "camera": {
        "point": [
          0,
          0
        ],
        "zoom": 1
      },
      "pointedId": "891ad28a-7522-4d88-00e8-4b3b1547fa02",
      "currentParentId": "page1"
    }
  }
}