{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 13,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "de9f946a-3107-40f1-0f20-4fcb344b3487": {
            "id": "de9f946a-3107-40f1-0f20-4fcb344b3487",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              219.95,
              325.22
            ],
            "size": [
              261.88,
              193.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw"
            }
          },
          "a755c047-25e2-44de-1720-b744cd273a65": {
            "id": "a755c047-25e2-44de-1720-b744cd273a65",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              294.37,
              385.62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw"
            },
            "points": [
              [
                0,
                0.21,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "770706f4-08e9-4b46-21a5-dacb6f0bb62c": {
            "id": "770706f4-08e9-4b46-21a5-dacb6f0bb62c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              405.47,
              385.54
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw"
            },
            "points": [
              [
                0,
                0.41,
                0.5
              ],
              [
                0,
                0.21,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "35587a16-fb93-4dec-358e-5de23d07856b": {
            "id": "35587a16-fb93-4dec-358e-5de23d07856b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              338.27,
              429.85
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw"
            },
            "points": [
              [
                0,
                2.65,
                0.5
              ],
              [
                0.21,
                2.65,
                0.5
              ],
              [
                0.21,
                2.85,
                0.5
              ],
              [
                0.41,
                2.85,
                0.5
              ],
              [
                0.61,
                3.06,
                0.5
              ],
              [
                0.61,
                3.26,
                0.5
              ],
              [
                0.82,
                3.46,
                0.5
              ],
              [
                0.82,
                3.67,
                0.5
              ],
              [
                1.02,
                3.87,
                0.5
              ],
              [
                1.22,
                4.28,
                0.5
              ],
              [
                1.63,
                4.68,
                0.5
              ],
              [
                1.83,
                4.89,
                0.5
              ],
              [
                2.04,
                5.09,
                0.5
              ],
              [
                2.24,
                5.29,
                0.5
              ],
              [
                2.24,
                5.5,
                0.5
              ],
              [
                2.45,
                5.5,
                0.5
              ],
              [
                2.65,
                5.7,
                0.5
              ],
              [
                2.85,
                5.7,
                0.5
              ],
              [
                3.06,
                5.9,
                0.5
              ],
              [
                3.26,
                6.11,
                0.5
              ],
              [
                3.46,
                6.11,
                0.5
              ],
              [
                3.67,
                6.51,
                0.5
              ],
              [
                3.87,
                6.72,
                0.5
              ],
              [
                4.28,
                6.92,
                0.5
              ],
              [
                4.89,
                7.33,
                0.5
              ],
              [
                5.29,
                7.53,
                0.5
              ],
              [
                5.5,
                7.74,
                0.5
              ],
              [
                5.7,
                7.94,
                0.5
              ],
              [
                6.11,
                8.14,
                0.5
              ],
              [
                6.31,
                8.14,
                0.5
              ],
              [
                6.51,
                8.35,
                0.5
              ],
              [
                6.72,
                8.35,
                0.5
              ],
              [
                6.92,
                8.55,
                0.5
              ],
              [
                7.13,
                8.55,
                0.5
              ],
              [
                7.53,
                8.55,
                0.5
              ],
              [
                8.35,
                8.55,
                0.5
              ],
              [
                8.55,
                8.55,
                0.5
              ],
              [
                8.96,
                8.55,
                0.5
              ],
              [
                9.57,
                8.35,
                0.5
              ],
              [
                9.77,
                8.14,
                0.5
              ],
              [
                9.97,
                7.94,
                0.5
              ],
              [
                10.38,
                7.74,
                0.5
              ],
              [
                10.79,
                7.53,
                0.5
              ],
              [
                10.99,
                7.53,
                0.5
              ],
              [
                11.19,
                7.33,
                0.5
              ],
              [
                11.4,
                7.33,
                0.5
              ],
              [
                11.81,
                7.13,
                0.5
              ],
              [
                12.42,
                6.72,
                0.5
              ],
              [
                12.62,
                6.51,
                0.5
              ],
              [
                12.82,
                6.31,
                0.5
              ],
              [
                13.23,
                5.9,
                0.5
              ],
              [
                13.43,
                5.7,
                0.5
              ],
              [
                13.64,
                5.7,
                0.5
              ],
              [
                13.84,
                5.29,
                0.5
              ],
              [
                14.45,
                4.89,
                0.5
              ],
              [
                14.86,
                4.68,
                0.5
              ],
              [
                14.86,
                4.48,
                0.5
              ],
              [
                15.06,
                4.07,
                0.5
              ],
              [
                15.26,
                3.67,
                0.5
              ],
              [
                15.87,
                2.85,
                0.5
              ],
              [
                16.28,
                2.45,
                0.5
              ],
              [
                16.28,
                2.24,
                0.5
              ],
              [
                16.49,
                1.83,
                0.5
              ],
              [
                16.69,
                1.43,
                0.5
              ],
              [
                16.89,
                0.82,
                0.5
              ],
              [
                17.1,
                0.82,
                0.5
              ],
              [
                17.1,
                0.61,
                0.5
              ],
              [
                17.1,
                0.41,
                0.5
              ],
              [
                17.3,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2303db9e-5d07-40f8-1630-ee18cb772eb0": {
            "id": "2303db9e-5d07-40f8-1630-ee18cb772eb0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              317.11,
              541.99
            ],
            "rotation": 0,
            "text": "Hello!",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw"
            }
          },
          "5ed1bd3b-cf16-4075-2682-be6429e5583f": {
            "id": "5ed1bd3b-cf16-4075-2682-be6429e5583f",
            "type": "sticky",
            "name": "Sticky",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              443.31,
              469.34
            ],
            "size": [
              200,
              200
            ],
            "text": "Todo:\n- run tests\n- fix some bugs\n- ship the rest",
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw"
            }
          },
          "f8637b26-61c9-4f21-096a-172ae1dbd25a": {
            "id": "f8637b26-61c9-4f21-096a-172ae1dbd25a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              615,
              344.32
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  109.02
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  67.38,
                  0
                ],
                "canBind": true,
                "bindingId": "615a763a-2b90-4c39-2d38-5475c539d65d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  33.69,
                  54.51
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw"
            }
          },
          "29d1f1f5-99da-4fc7-0199-11ada4bfcac2": {
            "id": "29d1f1f5-99da-4fc7-0199-11ada4bfcac2",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "00cb3170-ef11-41bd-194e-2c8be8dbb192",
            "childIndex": 1,
            "point": [
              667.19,
              250.22
            ],
            "radius": [
              45.329999999999984,
              45.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw"
            }
          },
          "bc7c1d9c-cdab-4399-2e20-3d954ee45285": {
            "id": "bc7c1d9c-cdab-4399-2e20-3d954ee45285",
            "type": "draw",
            "name": "Draw",
            "parentId": "00cb3170-ef11-41bd-194e-2c8be8dbb192",
            "childIndex": 2,
            "point": [
              696.94,
              279.82
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw"
            },
            "points": [
              [
                11.96,
                0,
                0.5
              ],
              [
                11.96,
                0.21,
                0.5
              ],
              [
                11.76,
                0.21,
                0.5
              ],
              [
                11.76,
                0.41,
                0.5
              ],
              [
                11.76,
                0.61,
                0.5
              ],
              [
                10.33,
                2.04,
                0.5
              ],
              [
                9.86,
                3.94,
                0.5
              ],
              [
                7.92,
                6.66,
                0.5
              ],
              [
                6.18,
                9.56,
                0.5
              ],
              [
                3.33,
                12.41,
                0.5
              ],
              [
                3.03,
                13.31,
                0.5
              ],
              [
                2.42,
                13.92,
                0.5
              ],
              [
                2.42,
                14.12,
                0.5
              ],
              [
                2.22,
                14.53,
                0.5
              ],
              [
                1.41,
                15.63,
                0.5
              ],
              [
                1.21,
                16.04,
                0.5
              ],
              [
                1.21,
                16.44,
                0.5
              ],
              [
                1.01,
                16.65,
                0.5
              ],
              [
                0.8,
                17.05,
                0.5
              ],
              [
                0.8,
                17.46,
                0.5
              ],
              [
                0.21,
                18.36,
                0.5
              ],
              [
                0.21,
                18.76,
                0.5
              ],
              [
                0,
                18.97,
                0.5
              ],
              [
                -7.815970093361102e-14,
                19.17,
                0.5
              ],
              [
                -7.815970093361102e-14,
                19.58,
                0.5
              ],
              [
                -7.815970093361102e-14,
                19.78,
                0.5
              ],
              [
                -7.815970093361102e-14,
                19.98,
                0.5
              ],
              [
                -7.815970093361102e-14,
                20.19,
                0.5
              ],
              [
                0.409999999999922,
                20.39,
                0.5
              ],
              [
                0.609999999999923,
                21,
                0.5
              ],
              [
                1.0199999999999232,
                21.41,
                0.5
              ],
              [
                1.4299999999999233,
                21.82,
                0.5
              ],
              [
                1.6299999999999226,
                22.02,
                0.5
              ],
              [
                2.439999999999923,
                22.43,
                0.5
              ],
              [
                2.8499999999999233,
                22.63,
                0.5
              ],
              [
                3.4599999999999227,
                22.63,
                0.5
              ],
              [
                3.659999999999922,
                22.83,
                0.5
              ],
              [
                4.279999999999923,
                23.04,
                0.5
              ],
              [
                4.6799999999999224,
                23.04,
                0.5
              ],
              [
                4.889999999999922,
                23.04,
                0.5
              ],
              [
                5.089999999999923,
                23.04,
                0.5
              ],
              [
                5.289999999999923,
                23.04,
                0.5
              ],
              [
                5.899999999999923,
                23.04,
                0.5
              ],
              [
                6.309999999999922,
                23.04,
                0.5
              ],
              [
                6.5099999999999225,
                23.04,
                0.5
              ],
              [
                6.7199999999999225,
                22.83,
                0.5
              ],
              [
                7.119999999999923,
                22.83,
                0.5
              ],
              [
                7.329999999999923,
                22.63,
                0.5
              ],
              [
                7.729999999999922,
                22.63,
                0.5
              ],
              [
                7.939999999999923,
                22.63,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bc942035-bea2-4f22-131f-3308c98651f1": {
            "id": "bc942035-bea2-4f22-131f-3308c98651f1",
            "type": "draw",
            "name": "Draw",
            "parentId": "00cb3170-ef11-41bd-194e-2c8be8dbb192",
            "childIndex": 3,
            "point": [
              691.2,
              284.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw"
            },
            "points": [
              [
                0.2,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "38784b14-0106-4fb0-3f1e-196c1f34ae02": {
            "id": "38784b14-0106-4fb0-3f1e-196c1f34ae02",
            "type": "draw",
            "name": "Draw",
            "parentId": "00cb3170-ef11-41bd-194e-2c8be8dbb192",
            "childIndex": 4,
            "point": [
              730.56,
              285.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw"
            },
            "points": [],
            "isComplete": true
          },
          "7f89bd2d-e036-42a7-0217-13683a01c197": {
            "id": "7f89bd2d-e036-42a7-0217-13683a01c197",
            "type": "draw",
            "name": "Draw",
            "parentId": "00cb3170-ef11-41bd-194e-2c8be8dbb192",
            "childIndex": 5,
            "point": [
              697.59,
              313
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw"
            },
            "points": [
              [
                0,
                1.83,
                0.5
              ],
              [
                0.2,
                1.62,
                0.5
              ],
              [
                0.4,
                1.62,
                0.5
              ],
              [
                0.61,
                1.62,
                0.5
              ],
              [
                0.81,
                1.62,
                0.5
              ],
              [
                1.01,
                1.62,
                0.5
              ],
              [
                1.22,
                1.62,
                0.5
              ],
              [
                1.62,
                1.62,
                0.5
              ],
              [
                1.83,
                1.62,
                0.5
              ],
              [
                2.03,
                1.62,
                0.5
              ],
              [
                2.24,
                1.62,
                0.5
              ],
              [
                2.44,
                1.62,
                0.5
              ],
              [
                2.85,
                1.83,
                0.5
              ],
              [
                3.74,
                1.83,
                0.5
              ],
              [
                4.15,
                1.83,
                0.5
              ],
              [
                5.05,
                2.13,
                0.5
              ],
              [
                5.25,
                2.13,
                0.5
              ],
              [
                5.66,
                2.13,
                0.5
              ],
              [
                6.96,
                2.13,
                0.5
              ],
              [
                7.37,
                2.13,
                0.5
              ],
              [
                7.78,
                2.13,
                0.5
              ],
              [
                8.67,
                2.13,
                0.5
              ],
              [
                8.88,
                2.13,
                0.5
              ],
              [
                9.77,
                2.13,
                0.5
              ],
              [
                11.57,
                2.13,
                0.5
              ],
              [
                11.77,
                2.13,
                0.5
              ],
              [
                12.18,
                1.92,
                0.5
              ],
              [
                12.58,
                1.72,
                0.5
              ],
              [
                12.79,
                1.72,
                0.5
              ],
              [
                13.89,
                1.01,
                0.5
              ],
              [
                14.09,
                0.81,
                0.5
              ],
              [
                14.5,
                0.2,
                0.5
              ],
              [
                14.7,
                0.2,
                0.5
              ],
              [
                14.91,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "00cb3170-ef11-41bd-194e-2c8be8dbb192": {
            "id": "00cb3170-ef11-41bd-194e-2c8be8dbb192",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              667.19,
              250.22000000000003
            ],
            "size": [
              90.65999999999985,
              90.65999999999997
            ],
            "rotation": 0,
            "children": [
              "29d1f1f5-99da-4fc7-0199-11ada4bfcac2",
              "bc7c1d9c-cdab-4399-2e20-3d954ee45285",
              "bc942035-bea2-4f22-131f-3308c98651f1",
              "38784b14-0106-4fb0-3f1e-196c1f34ae02",
              "7f89bd2d-e036-42a7-0217-13683a01c197"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw"
            }
          }
        },
        "bindings": {
          "5f603960-c6b2-44d7-37ec-fca490c89756": {
            "id": "5f603960-c6b2-44d7-37ec-fca490c89756",
            "type": "arrow",
            "fromId": "f8637b26-61c9-4f21-096a-172ae1dbd25a",
            "toId": "5ed1bd3b-cf16-4075-2682-be6429e5583f",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "615a763a-2b90-4c39-2d38-5475c539d65d": {
            "id": "615a763a-2b90-4c39-2d38-5475c539d65d",
            "type": "arrow",
            "fromId": "f8637b26-61c9-4f21-096a-172ae1dbd25a",
            "toId": "29d1f1f5-99da-4fc7-0199-11ada4bfcac2",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 12
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    }
  },
  "assets": {}
}