{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 13,
  "lineage": "1cfe0a44-bc02-a14b-d2b0-f02e23cdf4ce",
  "outputs": {
    "tfstate_dynamodb_table_name": {
      "value": "tldraw-prod-terraform-state-lock",
      "type": "string"
    },
    "tfstate_s3_bucket_id": {
      "value": "tldraw-prod-terraform-state",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.terraform_state_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "aggregated_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1358529934",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyIncorrectEncryptionHeader\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::tldraw-prod-terraform-state/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"AES256\",\n            \"aws:kms\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::tldraw-prod-terraform-state/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": \"true\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"EnforceTlsRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::tldraw-prod-terraform-state/*\",\n        \"arn:aws:s3:::tldraw-prod-terraform-state\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyIncorrectEncryptionHeader\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::tldraw-prod-terraform-state/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"AES256\",\n            \"aws:kms\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::tldraw-prod-terraform-state/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": \"true\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"EnforceTlsRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::tldraw-prod-terraform-state/*\",\n        \"arn:aws:s3:::tldraw-prod-terraform-state\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1358529934",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyIncorrectEncryptionHeader\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::tldraw-prod-terraform-state/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"AES256\",\n            \"aws:kms\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::tldraw-prod-terraform-state/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": \"true\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"EnforceTlsRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::tldraw-prod-terraform-state/*\",\n        \"arn:aws:s3:::tldraw-prod-terraform-state\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringNotEquals",
                    "values": [
                      "AES256",
                      "aws:kms"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::tldraw-prod-terraform-state/*"
                ],
                "sid": "DenyIncorrectEncryptionHeader"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "Null",
                    "values": [
                      "true"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::tldraw-prod-terraform-state/*"
                ],
                "sid": "DenyUnEncryptedObjectUploads"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::tldraw-prod-terraform-state",
                  "arn:aws:s3:::tldraw-prod-terraform-state/*"
                ],
                "sid": "EnforceTlsRequestsOnly"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (London)",
            "endpoint": "ec2.eu-west-2.amazonaws.com",
            "id": "eu-west-2",
            "name": "eu-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "with_server_side_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:744782512407:table/tldraw-prod-terraform-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "tldraw-prod-terraform-state-lock",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tldraw-prod-terraform-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Attributes": "state-lock",
              "Environment": "prod",
              "Name": "tldraw-prod-terraform-state-lock",
              "Namespace": "tldraw",
              "Stack": "bootstrap",
              "Stage": "prod"
            },
            "tags_all": {
              "Attributes": "state-lock",
              "Environment": "prod",
              "Name": "tldraw-prod-terraform-state-lock",
              "Namespace": "tldraw",
              "Stack": "bootstrap",
              "Stage": "prod"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tldraw-prod-terraform-state",
            "bucket": "tldraw-prod-terraform-state",
            "bucket_domain_name": "tldraw-prod-terraform-state.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "tldraw-prod-terraform-state.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "8ce7b488a51ae1d29382002fa131e1d790c9dcf4572ddea61426b45f994a7d42",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "tldraw-prod-terraform-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":[\"AES256\",\"aws:kms\"]}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::tldraw-prod-terraform-state/*\",\"Sid\":\"DenyIncorrectEncryptionHeader\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"true\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::tldraw-prod-terraform-state/*\",\"Sid\":\"DenyUnEncryptedObjectUploads\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::tldraw-prod-terraform-state/*\",\"arn:aws:s3:::tldraw-prod-terraform-state\"],\"Sid\":\"EnforceTlsRequestsOnly\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Attributes": "state",
              "Environment": "prod",
              "Name": "tldraw-prod-terraform-state",
              "Namespace": "tldraw",
              "Stack": "bootstrap",
              "Stage": "prod"
            },
            "tags_all": {
              "Attributes": "state",
              "Environment": "prod",
              "Name": "tldraw-prod-terraform-state",
              "Namespace": "tldraw",
              "Stack": "bootstrap",
              "Stage": "prod"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "tldraw-prod-terraform-state",
            "id": "tldraw-prod-terraform-state",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_state_backend.aws_s3_bucket.default",
            "module.terraform_state_backend.aws_s3_bucket_policy.default",
            "module.terraform_state_backend.aws_s3_bucket_public_access_block.default",
            "module.terraform_state_backend.data.aws_iam_policy_document.aggregated_policy",
            "module.terraform_state_backend.data.aws_iam_policy_document.bucket_policy",
            "module.terraform_state_backend.time_sleep.wait_for_aws_s3_bucket_settings"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "tldraw-prod-terraform-state",
            "id": "tldraw-prod-terraform-state",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":[\"AES256\",\"aws:kms\"]}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::tldraw-prod-terraform-state/*\",\"Sid\":\"DenyIncorrectEncryptionHeader\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"true\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::tldraw-prod-terraform-state/*\",\"Sid\":\"DenyUnEncryptedObjectUploads\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":[\"arn:aws:s3:::tldraw-prod-terraform-state/*\",\"arn:aws:s3:::tldraw-prod-terraform-state\"],\"Sid\":\"EnforceTlsRequestsOnly\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_state_backend.aws_s3_bucket.default",
            "module.terraform_state_backend.aws_s3_bucket_public_access_block.default",
            "module.terraform_state_backend.data.aws_iam_policy_document.aggregated_policy",
            "module.terraform_state_backend.data.aws_iam_policy_document.bucket_policy"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tldraw-prod-terraform-state",
            "id": "tldraw-prod-terraform-state",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_state_backend.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "tldraw-prod-terraform-state",
            "expected_bucket_owner": "",
            "id": "tldraw-prod-terraform-state",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_state_backend.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "tldraw-prod-terraform-state",
            "expected_bucket_owner": "",
            "id": "tldraw-prod-terraform-state",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "Disabled",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform_state_backend.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.terraform_state_backend",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_aws_s3_bucket_settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": "30s",
            "id": "2024-03-19T16:09:13Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.terraform_state_backend.aws_s3_bucket.default",
            "module.terraform_state_backend.aws_s3_bucket_policy.default",
            "module.terraform_state_backend.aws_s3_bucket_public_access_block.default",
            "module.terraform_state_backend.data.aws_iam_policy_document.aggregated_policy",
            "module.terraform_state_backend.data.aws_iam_policy_document.bucket_policy"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.bucket_label.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.bucket_label.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.this.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.this.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.replication_label.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.replication_label.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.replication_label.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.replication_label.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.this.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.this.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.this.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.this.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.bucket_label.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.bucket_label.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.bucket_label.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.bucket_label.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.replication_label.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.replication_label.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.this.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.this.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.logging",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.var.logging",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.replication_label.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.replication_label.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.dynamodb_table_label.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.s3_bucket_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.var.s3_bucket_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.module.bucket_label.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.module.bucket_label.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.terraform_state_backend.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.terraform_state_backend.var.label_value_case",
          "status": "pass"
        }
      ]
    }
  ]
}
