{
  "document": {
    "id": "4ac0ec17-77f5-4d3a-b264-cdc168f68ee0",
    "name": "My Document",
    "pages": {
      "page1": {
        "id": "page1",
        "type": "page",
        "name": "Page 1",
        "childIndex": 0,
        "shapes": {
          "ec53e2ec-4a92-456f-a7dd-2c3f1eb378db": {
            "id": "ec53e2ec-4a92-456f-a7dd-2c3f1eb378db",
            "type": "rectangle",
            "isGenerated": false,
            "name": "Rectangle",
            "parentId": "page1",
            "childIndex": 3,
            "point": [
              -468.14,
              977.48
            ],
            "size": [
              340.2599999999999,
              122.77999999999997
            ],
            "radius": 2,
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Cyan",
              "size": "Medium",
              "isFilled": true,
              "dash": "Solid"
            }
          },
          "9c7242c7-0db7-466a-9ea8-a1ba7e48c259": {
            "id": "9c7242c7-0db7-466a-9ea8-a1ba7e48c259",
            "type": "text",
            "isGenerated": false,
            "name": "Text",
            "parentId": "page1",
            "childIndex": 4,
            "point": [
              -418.8,
              1000.9
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            },
            "text": "tldraw iframe",
            "scale": 1
          },
          "1a98743d-9655-4f17-8bbf-f402ca07050c": {
            "id": "1a98743d-9655-4f17-8bbf-f402ca07050c",
            "type": "rectangle",
            "isGenerated": false,
            "name": "Rectangle",
            "parentId": "page1",
            "childIndex": 5,
            "point": [
              -469.45,
              746.06
            ],
            "size": [
              340.2599999999999,
              122.77999999999997
            ],
            "radius": 2,
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Blue",
              "size": "Medium",
              "isFilled": true,
              "dash": "Solid"
            }
          },
          "e9761be5-1ca8-459b-b34e-10d75f08b699": {
            "id": "e9761be5-1ca8-459b-b34e-10d75f08b699",
            "type": "text",
            "isGenerated": false,
            "name": "Text",
            "parentId": "page1",
            "childIndex": 6,
            "point": [
              -410.31,
              766.53
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            },
            "text": "webview code",
            "scale": 1
          },
          "8758e846-edeb-4aeb-ae37-bdbc51a89f97": {
            "id": "8758e846-edeb-4aeb-ae37-bdbc51a89f97",
            "type": "rectangle",
            "isGenerated": false,
            "name": "Rectangle",
            "parentId": "page1",
            "childIndex": 0.75,
            "point": [
              -478.83,
              411.6
            ],
            "size": [
              340.2599999999999,
              122.77999999999997
            ],
            "radius": 2,
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Cyan",
              "size": "Medium",
              "isFilled": true,
              "dash": "Solid"
            }
          },
          "d8947154-9a9a-4e65-8b15-9f3b245ec0be": {
            "id": "d8947154-9a9a-4e65-8b15-9f3b245ec0be",
            "type": "text",
            "isGenerated": false,
            "name": "Text",
            "parentId": "page1",
            "childIndex": 8,
            "point": [
              -417.76,
              433.01
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            },
            "text": "extension code",
            "scale": 1
          },
          "a7d676ca-36bc-40b8-9e4e-ca3988e0af32": {
            "id": "a7d676ca-36bc-40b8-9e4e-ca3988e0af32",
            "type": "rectangle",
            "isGenerated": false,
            "name": "Rectangle",
            "parentId": "page1",
            "childIndex": 1.5,
            "point": [
              -677.37,
              614.65
            ],
            "size": [
              774.2511300601551,
              550.4046878235441
            ],
            "radius": 2,
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Green",
              "size": "Small",
              "isFilled": true,
              "dash": "Solid"
            }
          },
          "41c38f79-d234-48ec-9a09-7b5a6bda9a43": {
            "id": "41c38f79-d234-48ec-9a09-7b5a6bda9a43",
            "type": "text",
            "isGenerated": false,
            "name": "Text",
            "parentId": "page1",
            "childIndex": 10,
            "point": [
              -364.16,
              635.24
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            },
            "text": "webview",
            "scale": 1
          },
          "756d0d3d-be15-4cd7-a52d-0c43c7fe6d93": {
            "id": "756d0d3d-be15-4cd7-a52d-0c43c7fe6d93",
            "type": "arrow",
            "isGenerated": false,
            "name": "Arrow",
            "parentId": "page1",
            "childIndex": 11,
            "point": [
              -423.15,
              557.89
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ]
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.5868719467149504,
                  234.23187975158407
                ]
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.2934359733574752,
                  117.11593987579204
                ]
              }
            },
            "decorations": {
              "start": null,
              "middle": null,
              "end": "Arrow"
            },
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            }
          },
          "36cba7ef-a4a8-45bd-901a-11115c74eb45": {
            "id": "36cba7ef-a4a8-45bd-901a-11115c74eb45",
            "type": "arrow",
            "isGenerated": false,
            "name": "Arrow",
            "parentId": "page1",
            "childIndex": 12,
            "point": [
              -420.41,
              814.82
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ]
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.6869905882596186,
                  154.49416656824172
                ]
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.8434952941298093,
                  77.24708328412086
                ]
              }
            },
            "decorations": {
              "start": null,
              "middle": null,
              "end": "Arrow"
            },
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            }
          },
          "d082006f-ce5c-4f39-8319-15540f623a94": {
            "id": "d082006f-ce5c-4f39-8319-15540f623a94",
            "type": "arrow",
            "isGenerated": false,
            "name": "Arrow",
            "parentId": "page1",
            "childIndex": 13,
            "point": [
              -178.9,
              554.57
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  237.91397520496798
                ]
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.8932341000564747,
                  0
                ]
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.4466170500282374,
                  118.95698760248399
                ]
              }
            },
            "decorations": {
              "start": null,
              "middle": null,
              "end": "Arrow"
            },
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            }
          },
          "4f53b0e9-21dd-4116-b382-109a0f23570a": {
            "id": "4f53b0e9-21dd-4116-b382-109a0f23570a",
            "type": "arrow",
            "isGenerated": false,
            "name": "Arrow",
            "parentId": "page1",
            "childIndex": 14,
            "point": [
              -176.54,
              818.41
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  1.307003183032407,
                  153.3162442254353
                ]
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  5.684341886080802e-14
                ]
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.6535015915162035,
                  76.65812211271768
                ]
              }
            },
            "decorations": {
              "start": null,
              "middle": null,
              "end": "Arrow"
            },
            "style": {
              "color": "Black",
              "size": "Medium",
              "isFilled": false,
              "dash": "Solid"
            }
          },
          "a107eaab-de47-4758-a5f6-0038fe18e4c5": {
            "id": "a107eaab-de47-4758-a5f6-0038fe18e4c5",
            "type": "text",
            "isGenerated": false,
            "name": "Text",
            "parentId": "page1",
            "childIndex": 15,
            "point": [
              -497.27,
              648.99
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Small",
              "isFilled": true,
              "dash": "Solid"
            },
            "text": "\"load\"",
            "scale": 1
          },
          "5a9d3619-517b-4b76-92cf-9f966f0bb8a5": {
            "id": "5a9d3619-517b-4b76-92cf-9f966f0bb8a5",
            "type": "text",
            "isGenerated": false,
            "name": "Text",
            "parentId": "page1",
            "childIndex": 16,
            "point": [
              -493.72,
              882.74
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Small",
              "isFilled": true,
              "dash": "Solid"
            },
            "text": "\"load\"",
            "scale": 1
          },
          "d3caf7b9-f8d8-47a6-9a18-473f40e087ee": {
            "id": "d3caf7b9-f8d8-47a6-9a18-473f40e087ee",
            "type": "text",
            "isGenerated": false,
            "name": "Text",
            "parentId": "page1",
            "childIndex": 17,
            "point": [
              -163.06,
              894.05
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Small",
              "isFilled": true,
              "dash": "Solid"
            },
            "text": "\"save\"",
            "scale": 1
          },
          "41d54bb1-30e6-4389-bc6b-38ed4f0f923d": {
            "id": "41d54bb1-30e6-4389-bc6b-38ed4f0f923d",
            "type": "text",
            "isGenerated": false,
            "name": "Text",
            "parentId": "page1",
            "childIndex": 18,
            "point": [
              -163.17,
              648.5
            ],
            "rotation": 0,
            "isAspectRatioLocked": false,
            "isLocked": false,
            "isHidden": false,
            "style": {
              "color": "Black",
              "size": "Small",
              "isFilled": true,
              "dash": "Solid"
            },
            "text": "\"save\"",
            "scale": 1
          }
        }
      },
      "293d466b-49d6-4664-8330-ebdf2c399bc4": {
        "type": "page",
        "id": "293d466b-49d6-4664-8330-ebdf2c399bc4",
        "name": "Page 2",
        "childIndex": 1,
        "shapes": {}
      }
    },
    "code": {
      "file0": {
        "id": "file0",
        "name": "index.ts",
        "code": "\nconst draw = new Draw({\n  points: [\n    ...Utils.getPointsBetween([0, 0], [20, 50]),\n    ...Utils.getPointsBetween([20, 50], [100, 20], 3),\n    ...Utils.getPointsBetween([100, 20], [100, 100], 10),\n    [100, 100],\n  ],\n})\n\nconst rectangle = new Rectangle({\n\n  point: [200, 0],\n  style: {\n    color: ColorStyle.Blue,\n  },\n})\n\nconst ellipse = new Ellipse({\n  point: [400, 0],\n})\n\nconst arrow = new Arrow({\n  start: [600, 0],\n  end: [700, 100],\n})\n\nconst radius = 1000\nconst count = 100\nconst center = [350, 50]\n\nfor (let i = 0; i < count; i++) {\n  const point = Vec.rotWith(\n    Vec.add(center, [radius, 0]),\n    center,\n    (Math.PI * 2 * i) / count\n  )\n\n  const dot = new Dot({\n    point,\n  })\n}\n        "
      }
    }
  },
  "pageState": {
    "id": "page1",
    "selectedIds": {},
    "camera": {
      "point": [
        1238.8905494399244,
        -196.06339597234503
      ],
      "zoom": 0.4984011628988134
    }
  }
}